(()=>{var e={};e.id=138,e.ids=[138],e.modules={72934:e=>{"use strict";e.exports=require("next/dist/client/components/action-async-storage.external.js")},55403:e=>{"use strict";e.exports=require("next/dist/client/components/request-async-storage.external")},54580:e=>{"use strict";e.exports=require("next/dist/client/components/request-async-storage.external.js")},94749:e=>{"use strict";e.exports=require("next/dist/client/components/static-generation-async-storage.external")},45869:e=>{"use strict";e.exports=require("next/dist/client/components/static-generation-async-storage.external.js")},20399:e=>{"use strict";e.exports=require("next/dist/compiled/next-server/app-page.runtime.prod.js")},14300:e=>{"use strict";e.exports=require("buffer")},13685:e=>{"use strict";e.exports=require("http")},95687:e=>{"use strict";e.exports=require("https")},71017:e=>{"use strict";e.exports=require("path")},85477:e=>{"use strict";e.exports=require("punycode")},12781:e=>{"use strict";e.exports=require("stream")},57310:e=>{"use strict";e.exports=require("url")},59796:e=>{"use strict";e.exports=require("zlib")},40764:(e,s,t)=>{"use strict";t.r(s),t.d(s,{GlobalError:()=>l.a,__next_app__:()=>h,originalPathname:()=>m,pages:()=>d,routeModule:()=>x,tree:()=>c});var r=t(67096),a=t(16132),n=t(37284),l=t.n(n),i=t(32564),o={};for(let e in i)0>["default","tree","pages","GlobalError","originalPathname","__next_app__","routeModule"].indexOf(e)&&(o[e]=()=>i[e]);t.d(s,o);let c=["",{children:["schools",{children:["[id]",{children:["team-selection",{children:["__PAGE__",{},{page:[()=>Promise.resolve().then(t.bind(t,91103)),"/Users/ron/websites/mana-running/src/app/schools/[id]/team-selection/page.tsx"]}]},{}]},{}]},{metadata:{icon:[async e=>(await Promise.resolve().then(t.bind(t,73881))).default(e)],apple:[],openGraph:[],twitter:[],manifest:void 0}}]},{layout:[()=>Promise.resolve().then(t.bind(t,79113)),"/Users/ron/websites/mana-running/src/app/layout.tsx"],"not-found":[()=>Promise.resolve().then(t.t.bind(t,9291,23)),"next/dist/client/components/not-found-error"],metadata:{icon:[async e=>(await Promise.resolve().then(t.bind(t,73881))).default(e)],apple:[],openGraph:[],twitter:[],manifest:void 0}}],d=["/Users/ron/websites/mana-running/src/app/schools/[id]/team-selection/page.tsx"],m="/schools/[id]/team-selection/page",h={require:t,loadChunk:()=>Promise.resolve()},x=new r.AppPageRouteModule({definition:{kind:a.x.APP_PAGE,page:"/schools/[id]/team-selection/page",pathname:"/schools/[id]/team-selection",bundlePath:"",filename:"",appPaths:[]},userland:{loaderTree:c}})},11017:(e,s,t)=>{Promise.resolve().then(t.bind(t,44900))},23708:(e,s,t)=>{"use strict";t.d(s,{Z:()=>l});var r=t(34218),a={xmlns:"http://www.w3.org/2000/svg",width:24,height:24,viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:2,strokeLinecap:"round",strokeLinejoin:"round"};/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let n=e=>e.replace(/([a-z0-9])([A-Z])/g,"$1-$2").toLowerCase().trim(),l=(e,s)=>{let t=(0,r.forwardRef)(({color:t="currentColor",size:l=24,strokeWidth:i=2,absoluteStrokeWidth:o,className:c="",children:d,...m},h)=>(0,r.createElement)("svg",{ref:h,...a,width:l,height:l,stroke:t,strokeWidth:o?24*Number(i)/Number(l):i,className:["lucide",`lucide-${n(e)}`,c].join(" "),...m},[...s.map(([e,s])=>(0,r.createElement)(e,s)),...Array.isArray(d)?d:[d]]));return t.displayName=`${e}`,t}},60175:(e,s,t)=>{"use strict";t.d(s,{Z:()=>a});var r=t(23708);/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let a=(0,r.Z)("ChevronRight",[["path",{d:"m9 18 6-6-6-6",key:"mthhwq"}]])},44900:(e,s,t)=>{"use strict";t.r(s),t.d(s,{default:()=>g});var r=t(53854),a=t(34218),n=t.n(a),l=t(19066),i=t(81450),o=t(68504),c=t(23708);/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let d=(0,c.Z)("ChevronUp",[["path",{d:"m18 15-6-6-6 6",key:"153udz"}]]),m=(0,c.Z)("ChevronDown",[["path",{d:"m6 9 6 6 6-6",key:"qrunsl"}]]);var h=t(60175);function x({title:e,athletes:s,gender:t}){let[l,i]=(0,a.useState)({field:"season_pr",direction:"asc"}),[c,x]=(0,a.useState)(null),u=e=>{let s=l.field===e&&"asc"===l.direction?"desc":"asc";i({field:e,direction:s})},g=e=>l.field!==e?r.jsx("div",{className:"w-4 h-4"}):"asc"===l.direction?r.jsx(d,{className:"w-4 h-4"}):r.jsx(m,{className:"w-4 h-4"}),p=e=>{x(c===e?null:e)},y=[...s].sort((e,s)=>{let t="name"===l.field?e.athlete_name:"grad_year"===l.field?e.graduation_year:e[l.field],r="name"===l.field?s.athlete_name:"grad_year"===l.field?s.graduation_year:s[l.field];if("name"!==l.field&&"race_count"!==l.field&&"grad_year"!==l.field){if(null===t&&null===r)return 0;if(null===t)return 1;if(null===r)return -1}"name"===l.field&&(t=t.toLowerCase(),r=r.toLowerCase());let a=0;return t<r&&(a=-1),t>r&&(a=1),"desc"===l.direction?-a:a}),f=e=>e?e.toString():"N/A",b=e=>{if(!e.season_pr||!e.last_3_average)return null;let s=e.season_pr-e.last_3_average;return 10>Math.abs(s)?"stable":s>0?"declining":"improving"},j=e=>{switch(e){case"improving":return r.jsx("span",{className:"text-green-600 text-xs",children:"↗ Improving"});case"declining":return r.jsx("span",{className:"text-red-600 text-xs",children:"↘ Declining"});case"stable":return r.jsx("span",{className:"text-gray-600 text-xs",children:"→ Stable"});default:return null}};return(0,r.jsxs)("div",{className:"bg-white rounded-lg shadow",children:[(0,r.jsxs)("div",{className:"px-6 py-4 border-b border-gray-200",children:[r.jsx("h3",{className:"text-xl font-bold text-gray-900",children:e}),(0,r.jsxs)("p",{className:"text-sm text-gray-600 mt-1",children:[s.length," athlete",1!==s.length?"s":""," with race data"]})]}),r.jsx("div",{className:"overflow-x-auto",children:(0,r.jsxs)("table",{className:"min-w-full",children:[r.jsx("thead",{children:(0,r.jsxs)("tr",{className:"border-b text-left bg-gray-50",children:[r.jsx("th",{className:"py-3 px-4 font-bold text-black w-12",children:"#"}),r.jsx("th",{className:"py-3 px-4 font-bold text-black w-8"}),r.jsx("th",{className:"py-3 px-4 font-bold text-black",children:(0,r.jsxs)("button",{onClick:()=>u("name"),className:"flex items-center gap-1 hover:text-gray-700",children:["Athlete Name",g("name")]})}),r.jsx("th",{className:"py-3 px-4 font-bold text-black",children:(0,r.jsxs)("button",{onClick:()=>u("grad_year"),className:"flex items-center gap-1 hover:text-gray-700",children:["Class",g("grad_year")]})}),r.jsx("th",{className:"py-3 px-4 font-bold text-black",children:(0,r.jsxs)("button",{onClick:()=>u("season_pr"),className:"flex items-center gap-1 hover:text-gray-700",children:["Season PR",g("season_pr")]})}),r.jsx("th",{className:"py-3 px-4 font-bold text-black",children:(0,r.jsxs)("button",{onClick:()=>u("top_3_average"),className:"flex items-center gap-1 hover:text-gray-700",children:["Top 3 Avg",g("top_3_average")]})}),r.jsx("th",{className:"py-3 px-4 font-bold text-black",children:(0,r.jsxs)("button",{onClick:()=>u("last_3_average"),className:"flex items-center gap-1 hover:text-gray-700",children:["Last 3 Avg",g("last_3_average")]})}),r.jsx("th",{className:"py-3 px-4 font-bold text-black",children:(0,r.jsxs)("button",{onClick:()=>u("race_count"),className:"flex items-center gap-1 hover:text-gray-700",children:["Races",g("race_count")]})}),r.jsx("th",{className:"py-3 px-4 font-bold text-black",children:"Trend"})]})}),r.jsx("tbody",{children:0===s.length?r.jsx("tr",{children:r.jsx("td",{colSpan:9,className:"text-center py-8 text-gray-500",children:"No athletes found with race data for this season"})}):y.map((e,s)=>(0,r.jsxs)(n().Fragment,{children:[(0,r.jsxs)("tr",{className:`border-b hover:bg-gray-50 ${s<7?"bg-blue-50":""}`,children:[r.jsx("td",{className:"py-3 px-4 font-medium text-gray-500",children:s+1}),r.jsx("td",{className:"py-3 px-4",children:r.jsx("button",{onClick:()=>p(e.athlete_id),className:"text-gray-400 hover:text-gray-600",children:c===e.athlete_id?r.jsx(m,{className:"w-4 h-4"}):r.jsx(h.Z,{className:"w-4 h-4"})})}),r.jsx("td",{className:"py-3 px-4",children:r.jsx("a",{href:`/athletes/${e.athlete_id}`,className:"text-blue-600 hover:text-blue-800 hover:underline font-medium",children:e.athlete_name})}),r.jsx("td",{className:"py-3 px-4",children:r.jsx("span",{className:"px-2 py-1 rounded text-sm bg-gray-100 text-gray-800",children:f(e.graduation_year)})}),r.jsx("td",{className:"py-3 px-4 font-mono font-semibold",children:e.season_pr?(0,o.mr)(e.season_pr):"—"}),r.jsx("td",{className:"py-3 px-4 font-mono",children:e.top_3_average?(0,o.mr)(e.top_3_average):"—"}),r.jsx("td",{className:"py-3 px-4 font-mono",children:e.last_3_average?(0,o.mr)(e.last_3_average):"—"}),r.jsx("td",{className:"py-3 px-4 text-gray-600",children:e.race_count}),r.jsx("td",{className:"py-3 px-4",children:j(b(e))})]}),c===e.athlete_id&&r.jsx("tr",{className:"bg-gray-50",children:r.jsx("td",{colSpan:9,className:"px-4 py-4",children:(0,r.jsxs)("div",{className:"ml-8",children:[r.jsx("h4",{className:"font-medium text-gray-900 mb-2",children:"Recent Races"}),r.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3",children:e.recent_races.slice(0,6).map((e,s)=>(0,r.jsxs)("div",{className:"bg-white border rounded p-3",children:[r.jsx("div",{className:"font-mono font-semibold text-lg text-blue-600",children:(0,o.mr)(e.time)}),r.jsx("div",{className:"text-sm text-gray-600 mt-1",children:e.meet_name}),r.jsx("div",{className:"text-xs text-gray-500",children:new Date(e.date).toLocaleDateString()})]},s))})]})})})]},e.athlete_id))})]})}),s.length>=7&&r.jsx("div",{className:"px-6 py-3 bg-gray-50 border-t border-gray-200 text-sm text-gray-600",children:(0,r.jsxs)("div",{className:"flex items-center gap-2",children:[r.jsx("div",{className:"w-3 h-3 bg-blue-100 border border-blue-200 rounded"}),r.jsx("span",{children:"Top 7 runners highlighted (varsity team + alternates)"})]})})]})}let u=()=>{let e=new Date,s=e.getFullYear(),t=e.getMonth()+1;return t>=7?s:s-1};function g({params:e}){let[s,t]=(0,a.useState)(null),[n,o]=(0,a.useState)(!0),[c,d]=(0,a.useState)(null),[m,h]=(0,a.useState)(u()),[g,p]=(0,a.useState)([]),[y,f]=(0,a.useState)([]),[b,j]=(0,a.useState)([]),v=(0,l.createClientComponentClient)();(0,a.useEffect)(()=>{N()},[e.id]),(0,a.useEffect)(()=>{s&&g.length>0&&w()},[s,m,g]);let N=async()=>{try{o(!0),d(null);let s=await i.kI.getAll(),r=s?.find(s=>s.id===e.id);if(!r)throw Error("School not found");t(r),await _(e.id)}catch(e){console.error("Error loading school data:",e),d("Failed to load school data")}finally{o(!1)}},_=async e=>{try{console.log("Loading seasons for school ID:",e);let{data:s,error:t}=await v.from("results").select(`
          season_year,
          athletes!inner (
            current_school_id
          )
        `).eq("athletes.current_school_id",e);if(console.log("Season query results:",s,"Error:",t),t){console.error("Error loading seasons:",t);return}if(!s||0===s.length){console.log("No data returned from season query");return}let r=new Set;s.forEach(e=>{e.season_year&&r.add(e.season_year)}),console.log("Found seasons:",Array.from(r));let a=Array.from(r).sort((e,s)=>s-e);p(a);let n=u();a.includes(n)?h(n):a.length>0&&h(a[0]),console.log("Final available seasons:",a),console.log("Selected season:",a.length>0?a.includes(n)?n:a[0]:null)}catch(e){console.error("Error loading seasons:",e)}},w=async()=>{if(s)try{console.log("Loading team rankings for school:",s.id,"season:",m);let{data:e,error:t}=await v.from("results").select(`
          athlete_id,
          time_seconds,
          meet_id,
          season_year,
          athletes!inner (
            id,
            first_name,
            last_name,
            gender,
            graduation_year,
            current_school_id
          ),
          meets!inner (
            name,
            meet_date,
            course_id,
            courses (
              distance_meters,
              mile_difficulty,
              xc_time_rating
            )
          )
        `).eq("athletes.current_school_id",s.id).eq("season_year",m).order("time_seconds",{ascending:!0});if(console.log("Team rankings query results:",e,"Error:",t),t||!e){console.error("Error in team rankings query:",t),f([]),j([]);return}let r=new Map;e.forEach(e=>{let s=Array.isArray(e.athletes)?e.athletes[0]:e.athletes,t=Array.isArray(e.meets)?e.meets[0]:e.meets,a=t?.courses?Array.isArray(t.courses)?t.courses[0]:t.courses:null;if(console.log("Processing result - athlete:",s,"meet:",t,"course:",a),!s||!t||!a)return;let n=e.time_seconds*a.xc_time_rating;console.log("XC Time Debug:",{rawTime:e.time_seconds,distanceMeters:a.distance_meters,mileDifficulty:a.mile_difficulty,xcTimeRating:a.xc_time_rating,xcTime:n,meetName:t.name}),r.has(e.athlete_id)||r.set(e.athlete_id,{athlete:s,times:[]}),r.get(e.athlete_id).times.push({time:e.time_seconds,xcTime:Math.round(n),date:t.meet_date,meet_name:t.name})}),console.log("Athlete results map:",r);let a=[];r.forEach(({athlete:e,times:s})=>{if(0===s.length)return;s.sort((e,s)=>e.xcTime-s.xcTime);let t=s[0].xcTime,r=s.slice(0,Math.min(3,s.length)),n=r.length>0?Math.round(r.reduce((e,s)=>e+s.xcTime,0)/r.length):null,l=[...s].sort((e,s)=>new Date(s.date).getTime()-new Date(e.date).getTime()),i=l.slice(0,Math.min(3,l.length)),o=i.length>0?Math.round(i.reduce((e,s)=>e+s.xcTime,0)/i.length):null,c=l.slice(0,5).map(e=>({time:e.xcTime,date:e.date,meet_name:e.meet_name}));a.push({athlete_id:e.id,athlete_name:`${e.last_name}, ${e.first_name}`,gender:e.gender,graduation_year:e.graduation_year,season_pr:t,top_3_average:n,last_3_average:o,race_count:s.length,recent_races:c})}),console.log("Final rankings using XC Time:",a);let n=a.filter(e=>"M"===e.gender||"Boys"===e.gender).sort((e,s)=>(e.season_pr||1/0)-(s.season_pr||1/0)),l=a.filter(e=>"F"===e.gender||"Girls"===e.gender).sort((e,s)=>(e.season_pr||1/0)-(s.season_pr||1/0));console.log("Boys rankings (XC Time):",n),console.log("Girls rankings (XC Time):",l),f(n),j(l)}catch(e){console.error("Error loading team rankings:",e)}},S=e=>{h(parseInt(e))};return n?r.jsx("div",{className:"min-h-screen bg-gray-50 flex items-center justify-center",children:(0,r.jsxs)("div",{className:"text-center",children:[r.jsx("div",{className:"text-xl font-semibold mb-2",children:"Loading Team Selection..."}),r.jsx("div",{className:"text-gray-600",children:"Analyzing athlete performance data..."})]})}):c||!s?r.jsx("div",{className:"min-h-screen bg-gray-50 flex items-center justify-center",children:(0,r.jsxs)("div",{className:"text-center max-w-md mx-auto",children:[r.jsx("div",{className:"text-xl font-semibold mb-2 text-red-600",children:"Error"}),r.jsx("div",{className:"text-gray-600 mb-4",children:c||"School not found"}),r.jsx("a",{href:"/schools",className:"bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700",children:"Back to Schools"})]})}):r.jsx("div",{className:"min-h-screen bg-gray-50",children:(0,r.jsxs)("div",{className:"container mx-auto px-6 py-8",children:[r.jsx("div",{className:"mb-6",children:(0,r.jsxs)("nav",{className:"text-sm text-gray-600",children:[r.jsx("a",{href:"/",className:"hover:text-red-600",children:"Home"}),r.jsx("span",{className:"mx-2",children:"/"}),r.jsx("a",{href:"/schools",className:"hover:text-red-600",children:"Schools"}),r.jsx("span",{className:"mx-2",children:"/"}),r.jsx("a",{href:`/schools/${s.id}`,className:"hover:text-red-600",children:s.name}),r.jsx("span",{className:"mx-2",children:"/"}),r.jsx("span",{className:"text-black font-medium",children:"Team Selection"})]})}),(0,r.jsxs)("div",{className:"mb-8",children:[(0,r.jsxs)("h1",{className:"text-3xl font-bold text-gray-900 mb-2",children:[s.name," Team Selection"]}),r.jsx("p",{className:"text-lg text-gray-600",children:"Varsity roster analysis and team selection tools"})]}),r.jsx("div",{className:"bg-white rounded-lg shadow mb-6",children:r.jsx("div",{className:"border-b border-gray-200",children:(0,r.jsxs)("nav",{className:"flex",children:[r.jsx("a",{href:`/schools/${s.id}`,className:"px-6 py-4 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300",children:"Athletes"}),r.jsx("a",{href:`/schools/${s.id}/records`,className:"px-6 py-4 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300",children:"Records & PRs"}),r.jsx("a",{href:`/schools/${s.id}/results`,className:"px-6 py-4 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300",children:"Season Results"}),r.jsx("div",{className:"px-6 py-4 text-sm font-medium text-blue-600 border-b-2 border-blue-600",children:"Team Selection"})]})})}),r.jsx("div",{className:"bg-white rounded-lg shadow mb-6 p-6",children:(0,r.jsxs)("div",{className:"flex items-center gap-4",children:[r.jsx("label",{htmlFor:"season-select",className:"text-sm font-medium text-gray-700",children:"Season:"}),r.jsx("select",{id:"season-select",value:m.toString(),onChange:e=>S(e.target.value),className:"px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500",children:g.map(e=>(0,r.jsxs)("option",{value:e.toString(),children:[e,"-",e+1," Season"]},e))}),(0,r.jsxs)("div",{className:"text-sm text-gray-500 ml-4",children:[0===g.length&&"No season data available",y.length+b.length>0&&`${y.length+b.length} athletes with race data`]})]})}),0===g.length?(0,r.jsxs)("div",{className:"bg-white rounded-lg shadow p-12 text-center",children:[r.jsx("div",{className:"text-gray-500 mb-4",children:"No season data available for team selection."}),r.jsx("div",{className:"text-sm text-gray-400",children:"Race results are needed to calculate performance metrics."})]}):(0,r.jsxs)(r.Fragment,{children:[r.jsx("div",{className:"mb-8",children:r.jsx(x,{title:"Boys Varsity Team Selection",athletes:y,gender:"Boys"})}),r.jsx("div",{className:"mb-8",children:r.jsx(x,{title:"Girls Varsity Team Selection",athletes:b,gender:"Girls"})}),(0,r.jsxs)("div",{className:"bg-blue-50 border border-blue-200 rounded-lg p-6 mb-8",children:[r.jsx("h3",{className:"font-semibold text-blue-900 mb-3",children:"Team Selection Guide"}),(0,r.jsxs)("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-blue-800",children:[(0,r.jsxs)("div",{children:[r.jsx("h4",{className:"font-medium mb-2",children:"XC Time Performance Metrics:"}),(0,r.jsxs)("ul",{className:"space-y-1",children:[(0,r.jsxs)("li",{children:["• ",r.jsx("strong",{children:"Season PR:"})," Fastest XC Time equivalent this season"]}),(0,r.jsxs)("li",{children:["• ",r.jsx("strong",{children:"Top 3 Average:"})," Average of athlete's 3 fastest XC Times"]}),(0,r.jsxs)("li",{children:["• ",r.jsx("strong",{children:"Last 3 Average:"})," Average of 3 most recent XC Times"]}),(0,r.jsxs)("li",{children:["• ",r.jsx("strong",{children:"XC Time:"})," Equivalent time on Crystal Springs 2.95-mile championship course"]})]})]}),(0,r.jsxs)("div",{children:[r.jsx("h4",{className:"font-medium mb-2",children:"Team Selection:"}),(0,r.jsxs)("ul",{className:"space-y-1",children:[(0,r.jsxs)("li",{children:["• ",r.jsx("strong",{children:"Varsity Team:"})," Top 7 runners (5 score, 2 alternates)"]}),(0,r.jsxs)("li",{children:["• ",r.jsx("strong",{children:"Top 7 highlighted:"})," Potential varsity lineup in blue"]}),(0,r.jsxs)("li",{children:["• ",r.jsx("strong",{children:"Fair comparison:"})," XC Times account for different course difficulties"]}),(0,r.jsxs)("li",{children:["• ",r.jsx("strong",{children:"Race experience:"})," Athletes with more races may be more reliable"]})]})]})]}),(0,r.jsxs)("div",{className:"mt-4 p-3 bg-blue-100 rounded text-sm text-blue-800",children:[r.jsx("strong",{children:"Note:"})," XC Times represent equivalent performance on the Crystal Springs 2.95-mile championship course. Course difficulty ratings show how much harder each course is compared to a 1-mile track (e.g., 1.125 = 12.5% harder than track mile)."]})]})]}),r.jsx("div",{className:"mt-6",children:(0,r.jsxs)("a",{href:`/schools/${s.id}`,className:"bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700 transition-colors",children:["← Back to ",s.name]})})]})})}},68504:(e,s,t)=>{"use strict";t.d(s,{L_:()=>l,cn:()=>n,mr:()=>i});var r=t(29395),a=t(1088);function n(...e){return(0,a.m6)((0,r.W)(e))}function l(e){let s=new Date(e);if(isNaN(s.getTime()))return"Invalid Date";let t=["Sun.","Mon.","Tue.","Wed.","Thu.","Fri.","Sat."][s.getDay()],r=s.getMonth()+1,a=s.getDate(),n=s.getFullYear();return`${t} ${r}/${a}/${n}`}function i(e){if(!e||e<=0)return"--:--";let s=Math.floor(e/100);return`${Math.floor(s/60)}:${(s%60).toString().padStart(2,"0")}.${Math.round(e%100).toString().padStart(2,"0")}`}},91103:(e,s,t)=>{"use strict";t.r(s),t.d(s,{$$typeof:()=>l,__esModule:()=>n,default:()=>o});var r=t(95153);let a=(0,r.createProxy)(String.raw`/Users/ron/websites/mana-running/src/app/schools/[id]/team-selection/page.tsx`),{__esModule:n,$$typeof:l}=a,i=a.default,o=i}};var s=require("../../../../webpack-runtime.js");s.C(e);var t=e=>s(s.s=e),r=s.X(0,[494,50,323,817,78,66,822],()=>t(40764));module.exports=r})();