(()=>{var e={};e.id=797,e.ids=[797],e.modules={72934:e=>{"use strict";e.exports=require("next/dist/client/components/action-async-storage.external.js")},55403:e=>{"use strict";e.exports=require("next/dist/client/components/request-async-storage.external")},54580:e=>{"use strict";e.exports=require("next/dist/client/components/request-async-storage.external.js")},94749:e=>{"use strict";e.exports=require("next/dist/client/components/static-generation-async-storage.external")},45869:e=>{"use strict";e.exports=require("next/dist/client/components/static-generation-async-storage.external.js")},20399:e=>{"use strict";e.exports=require("next/dist/compiled/next-server/app-page.runtime.prod.js")},13685:e=>{"use strict";e.exports=require("http")},95687:e=>{"use strict";e.exports=require("https")},71017:e=>{"use strict";e.exports=require("path")},85477:e=>{"use strict";e.exports=require("punycode")},12781:e=>{"use strict";e.exports=require("stream")},57310:e=>{"use strict";e.exports=require("url")},59796:e=>{"use strict";e.exports=require("zlib")},13942:(e,s,t)=>{"use strict";t.r(s),t.d(s,{GlobalError:()=>n.a,__next_app__:()=>x,originalPathname:()=>m,pages:()=>d,routeModule:()=>u,tree:()=>c});var r=t(67096),a=t(16132),l=t(37284),n=t.n(l),i=t(32564),o={};for(let e in i)0>["default","tree","pages","GlobalError","originalPathname","__next_app__","routeModule"].indexOf(e)&&(o[e]=()=>i[e]);t.d(s,o);let c=["",{children:["search",{children:["__PAGE__",{},{page:[()=>Promise.resolve().then(t.bind(t,9467)),"/Users/ron/websites/mana-running/src/app/search/page.tsx"]}]},{metadata:{icon:[async e=>(await Promise.resolve().then(t.bind(t,73881))).default(e)],apple:[],openGraph:[],twitter:[],manifest:void 0}}]},{layout:[()=>Promise.resolve().then(t.bind(t,79113)),"/Users/ron/websites/mana-running/src/app/layout.tsx"],"not-found":[()=>Promise.resolve().then(t.t.bind(t,9291,23)),"next/dist/client/components/not-found-error"],metadata:{icon:[async e=>(await Promise.resolve().then(t.bind(t,73881))).default(e)],apple:[],openGraph:[],twitter:[],manifest:void 0}}],d=["/Users/ron/websites/mana-running/src/app/search/page.tsx"],m="/search/page",x={require:t,loadChunk:()=>Promise.resolve()},u=new r.AppPageRouteModule({definition:{kind:a.x.APP_PAGE,page:"/search/page",pathname:"/search",bundlePath:"",filename:"",appPaths:[]},userland:{loaderTree:c}})},93323:(e,s,t)=>{Promise.resolve().then(t.t.bind(t,53579,23)),Promise.resolve().then(t.t.bind(t,30619,23)),Promise.resolve().then(t.t.bind(t,81459,23)),Promise.resolve().then(t.t.bind(t,13456,23)),Promise.resolve().then(t.t.bind(t,50847,23)),Promise.resolve().then(t.t.bind(t,57303,23))},96739:()=>{},20018:(e,s,t)=>{Promise.resolve().then(t.bind(t,84482))},23708:(e,s,t)=>{"use strict";t.d(s,{Z:()=>n});var r=t(34218),a={xmlns:"http://www.w3.org/2000/svg",width:24,height:24,viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:2,strokeLinecap:"round",strokeLinejoin:"round"};/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let l=e=>e.replace(/([a-z0-9])([A-Z])/g,"$1-$2").toLowerCase().trim(),n=(e,s)=>{let t=(0,r.forwardRef)(({color:t="currentColor",size:n=24,strokeWidth:i=2,absoluteStrokeWidth:o,className:c="",children:d,...m},x)=>(0,r.createElement)("svg",{ref:x,...a,width:n,height:n,stroke:t,strokeWidth:o?24*Number(i)/Number(n):i,className:["lucide",`lucide-${l(e)}`,c].join(" "),...m},[...s.map(([e,s])=>(0,r.createElement)(e,s)),...Array.isArray(d)?d:[d]]));return t.displayName=`${e}`,t}},60175:(e,s,t)=>{"use strict";t.d(s,{Z:()=>a});var r=t(23708);/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let a=(0,r.Z)("ChevronRight",[["path",{d:"m9 18 6-6-6-6",key:"mthhwq"}]])},84482:(e,s,t)=>{"use strict";t.r(s),t.d(s,{default:()=>m});var r=t(53854),a=t(34218),l=t(29184),n=t(23708);/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let i=(0,n.Z)("Search",[["circle",{cx:"11",cy:"11",r:"8",key:"4ej97u"}],["path",{d:"m21 21-4.3-4.3",key:"1qie3q"}]]),o=(0,n.Z)("ChevronLeft",[["path",{d:"m15 18-6-6 6-6",key:"1wnfg3"}]]);var c=t(60175);function d(){let[e,s]=(0,a.useState)("results"),[t,n]=(0,a.useState)([]),[d,m]=(0,a.useState)(0),[x,u]=(0,a.useState)(1),[h,p]=(0,a.useState)(!1),[g,b]=(0,a.useState)([]),[y,f]=(0,a.useState)([]),[v,j]=(0,a.useState)([]),[N,w]=(0,a.useState)({searchTerm:"",season:"",meet:"",course:"",performanceLevel:"",minTimeSeconds:null,maxTimeSeconds:null});(0,a.useEffect)(()=>{_(),k(1)},[]),(0,a.useEffect)(()=>{u(1),k(1)},[N]);let _=async()=>{try{let{data:e}=await l.OQ.from("results").select("season_year").order("season_year",{ascending:!1}),s=[...new Set(e?.map(e=>e.season_year.toString())||[])];b(s);let{data:t}=await l.OQ.from("meets").select("id, name").order("name");f(t||[]);let{data:r}=await l.OQ.from("courses").select("id, name").order("name");j(r||[])}catch(e){console.error("Error loading filter options:",e)}},k=async e=>{p(!0);try{let s=l.OQ.from("results_with_details").select("*",{count:"exact"});if(N.searchTerm){let e=N.searchTerm.toLowerCase();s=s.or(`first_name.ilike.%${e}%,last_name.ilike.%${e}%,athlete_name.ilike.%${e}%,school_name.ilike.%${e}%,meet_name.ilike.%${e}%,course_name.ilike.%${e}%`)}if(N.season&&(s=s.eq("season_year",parseInt(N.season))),N.meet&&(s=s.eq("meet_id",N.meet)),null!==N.minTimeSeconds&&(s=s.gte("time_seconds",N.minTimeSeconds)),null!==N.maxTimeSeconds&&(s=s.lte("time_seconds",N.maxTimeSeconds)),console.log("Current filters.searchTerm:",N.searchTerm,"Length:",N.searchTerm?.length),N.searchTerm)console.log("Applying search with range for larger dataset"),s=s.range(0,9999).order("time_seconds",{ascending:!0});else{console.log("No search term, using pagination");let t=(e-1)*25;s=s.range(t,t+25-1).order("time_seconds",{ascending:!0})}let{data:t,count:r,error:a}=await s;if(a)throw a;N.searchTerm&&(console.log('Database search results for "'+N.searchTerm+'":',t?.length),console.log("Sample results:",t?.slice(0,3).map(e=>e.athlete_name||e.first_name+" "+e.last_name)));let i=t||[];N.course&&(i=i.filter(e=>e.course_name===N.course)),console.log("Final filtered results for display:",i.length),N.searchTerm&&console.log("Ernst results ready for display:",i.filter(e=>e.athlete_name?.includes("Ernst")).length),N.course&&(i=i.filter(e=>e.meets?.courses?.name===N.course)),n(i),m(r||0),u(e)}catch(e){console.error("Search error:",e),n([]),m(0)}finally{p(!1)}},C=e=>{let s=e.split(":");if(2===s.length){let e=parseInt(s[0]),t=parseFloat(s[1]);return Math.round((60*e+t)*100)}return 0},S=e=>{if(!e)return"";let s=e/100,t=Math.floor(s/60),r=s%60;return e%10==0?`${t}:${r.toFixed(1).padStart(4,"0")}`:`${t}:${r.toFixed(2).padStart(5,"0")}`},T=e=>{let s=e/100;return s<900?"Elite":s<1020?"Excellent":s<1140?"Good":s<1260?"Average":"Developing"},E=Math.ceil(d/25),A=(x-1)*25+1,P=Math.min(25*x,d),$=(e,s)=>{if("minTimeSeconds"===e||"maxTimeSeconds"===e){let t=s?C(s):null;w(s=>({...s,[e]:t}))}else w(t=>({...t,[e]:s}))},q=e=>{switch(e){case"elite":w(e=>({...e,maxTimeSeconds:9e4}));break;case"2024":w(e=>({...e,season:"2024"}));break;case"crystal":let s=v.find(e=>e.name.toLowerCase().includes("crystal"));s&&w(e=>({...e,course:s.name}));break;case"sub17":w(e=>({...e,maxTimeSeconds:102e3}))}},M=t.reduce((e,s)=>{let t=s.athlete_id;return e[t]?(s.time_seconds<e[t].bestTime&&(e[t].bestTime=s.time_seconds),e[t].raceCount++,e[t].totalRaces++,e[t].seasons.includes(s.season_year)||e[t].seasons.push(s.season_year)):e[t]={athlete:s.athletes,athleteId:s.athlete_id,bestTime:s.time_seconds,raceCount:1,seasons:[s.season_year],totalRaces:1},e},{});return(0,r.jsxs)("div",{className:"space-y-6",children:[(0,r.jsxs)("div",{className:"bg-white p-6 rounded-lg shadow-sm",children:[r.jsx("h2",{className:"text-2xl font-bold mb-4",children:"Mana Running Analytics"}),r.jsx("div",{className:"flex space-x-1 mb-6",children:[{key:"results",label:"All Results",icon:"\uD83D\uDCCA"},{key:"athletes",label:"Athletes",icon:"\uD83C\uDFC3"},{key:"meets",label:"Meets",icon:"\uD83C\uDFC6"},{key:"courses",label:"Courses",icon:"\uD83D\uDDFA️"},{key:"records",label:"Records",icon:"⭐"}].map(t=>(0,r.jsxs)("button",{onClick:()=>s(t.key),className:`px-4 py-2 rounded-lg font-medium transition-colors ${e===t.key?"bg-blue-600 text-white":"bg-gray-100 text-gray-600 hover:bg-gray-200"}`,children:[r.jsx("span",{className:"mr-2",children:t.icon}),t.label]},t.key))}),(0,r.jsxs)("div",{className:"relative mb-4",children:[r.jsx(i,{className:"absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5"}),r.jsx("input",{type:"text",placeholder:"Search athletes, schools, meets, courses...",value:N.searchTerm,onChange:e=>$("searchTerm",e.target.value),className:"w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"})]}),r.jsx("p",{className:"text-gray-600 mb-4",children:h?"Searching...":`Showing ${A}-${P} of ${d.toLocaleString()} results`}),(0,r.jsxs)("div",{className:"grid grid-cols-1 md:grid-cols-6 gap-4 mb-4",children:[(0,r.jsxs)("select",{value:N.season,onChange:e=>$("season",e.target.value),className:"border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500",children:[r.jsx("option",{value:"",children:"All Seasons"}),g.map(e=>r.jsx("option",{value:e,children:e},e))]}),(0,r.jsxs)("select",{value:N.meet,onChange:e=>$("meet",e.target.value),className:"border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500",children:[r.jsx("option",{value:"",children:"All Meets"}),y.map(e=>r.jsx("option",{value:e.id,children:e.name},e.id))]}),(0,r.jsxs)("select",{value:N.course,onChange:e=>$("course",e.target.value),className:"border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500",children:[r.jsx("option",{value:"",children:"All Courses"}),v.map(e=>r.jsx("option",{value:e.name,children:e.name.length>30?e.name.substring(0,30)+"...":e.name},e.id))]}),(0,r.jsxs)("select",{value:N.performanceLevel,onChange:e=>$("performanceLevel",e.target.value),className:"border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500",children:[r.jsx("option",{value:"",children:"All Levels"}),r.jsx("option",{value:"Elite",children:"Elite"}),r.jsx("option",{value:"Excellent",children:"Excellent"}),r.jsx("option",{value:"Good",children:"Good"}),r.jsx("option",{value:"Average",children:"Average"}),r.jsx("option",{value:"Developing",children:"Developing"})]}),r.jsx("input",{type:"text",placeholder:"Min Time (16:30.50)",value:N.minTimeSeconds?S(N.minTimeSeconds):"",onChange:e=>$("minTimeSeconds",e.target.value),className:"border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500"}),r.jsx("input",{type:"text",placeholder:"Max Time (18:00.75)",value:N.maxTimeSeconds?S(N.maxTimeSeconds):"",onChange:e=>$("maxTimeSeconds",e.target.value),className:"border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500"})]}),(0,r.jsxs)("div",{className:"flex flex-wrap gap-2 mb-4",children:[r.jsx("button",{onClick:()=>{w({searchTerm:"",season:"",meet:"",course:"",performanceLevel:"",minTimeSeconds:null,maxTimeSeconds:null})},className:"px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors",children:"Clear All"}),(0,r.jsxs)("div",{className:"flex flex-wrap gap-2",children:[r.jsx("span",{className:"text-sm font-medium text-gray-600 py-2",children:"Quick Filters:"}),r.jsx("button",{onClick:()=>q("elite"),className:"px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm hover:bg-blue-200 transition-colors",children:"Elite Only"}),r.jsx("button",{onClick:()=>q("2024"),className:"px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors",children:"2024 Season"}),r.jsx("button",{onClick:()=>q("crystal"),className:"px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm hover:bg-purple-200 transition-colors",children:"Crystal Springs"}),r.jsx("button",{onClick:()=>q("sub17"),className:"px-3 py-1 bg-red-100 text-red-700 rounded-full text-sm hover:bg-red-200 transition-colors",children:"Sub-17 Times"}),r.jsx("button",{onClick:async()=>{let{data:e,error:s}=await l.OQ.from("athletes").select("first_name, last_name").or("first_name.ilike.%Ernst%,last_name.ilike.%Ernst%");console.log("Ernst search results:",e),s&&console.error("Error:",s)},className:"px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700",children:"Test: Find Ernst in Athletes"}),r.jsx("button",{onClick:async()=>{let{data:e}=await l.OQ.from("athletes").select("id, first_name, last_name").or("first_name.ilike.%Ernst%,last_name.ilike.%Ernst%");if(console.log("Ernst athletes:",e),e&&e.length>0){let{data:s}=await l.OQ.from("results").select("*").eq("athlete_id",e[0].id);console.log("Ernst results:",s)}},className:"px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 ml-2",children:"Test: Find Ernst's Results"}),r.jsx("button",{onClick:async()=>{let{data:e,error:s}=await l.OQ.from("results_with_details").select("*").or("first_name.ilike.%Ernst%,last_name.ilike.%Ernst%").limit(5);console.log("Ernst in results_with_details:",e),s&&console.error("Error:",s)},className:"px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700 ml-2",children:"Test: Ernst in results_with_details"})]})]})]}),"athletes"===e&&(0,r.jsxs)("div",{className:"bg-white rounded-lg shadow-sm overflow-hidden",children:[r.jsx("div",{className:"px-6 py-4 border-b border-gray-200",children:r.jsx("h3",{className:"text-lg font-semibold",children:"Top Athletes"})}),r.jsx("div",{className:"space-y-4 p-6",children:Object.entries(M).slice(0,20).map(([e,s])=>(0,r.jsxs)("div",{className:"flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50",children:[(0,r.jsxs)("div",{className:"flex items-center space-x-4",children:[r.jsx("div",{className:"w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center",children:(0,r.jsxs)("span",{className:"text-blue-600 font-semibold",children:[s.athlete?.first_name?.[0],s.athlete?.last_name?.[0]]})}),(0,r.jsxs)("div",{children:[(0,r.jsxs)("button",{onClick:()=>window.location.href=`/athlete/${s.athleteId}`,className:"text-lg font-semibold text-blue-600 hover:text-blue-800 hover:underline",children:[s.athlete?.first_name," ",s.athlete?.last_name]}),(0,r.jsxs)("div",{className:"text-sm text-gray-600",children:[s.totalRaces," races • ",s.seasons.length," seasons",s.athlete?.graduation_year&&` • Class of ${s.athlete.graduation_year}`]})]})]}),(0,r.jsxs)("div",{className:"text-right",children:[r.jsx("div",{className:"text-xl font-bold text-blue-600",children:S(s.bestTime)}),r.jsx("div",{className:"text-sm text-gray-500",children:"Personal Best"}),r.jsx("span",{className:`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${"Elite"===T(s.bestTime)?"bg-purple-100 text-purple-800":"Excellent"===T(s.bestTime)?"bg-blue-100 text-blue-800":"Good"===T(s.bestTime)?"bg-green-100 text-green-800":"bg-yellow-100 text-yellow-800"}`,children:T(s.bestTime)})]})]},e))})]}),"records"===e&&(0,r.jsxs)("div",{className:"bg-white rounded-lg shadow-sm overflow-hidden",children:[r.jsx("div",{className:"px-6 py-4 border-b border-gray-200",children:r.jsx("h3",{className:"text-lg font-semibold",children:"School Records"})}),r.jsx("div",{className:"space-y-4 p-6",children:t.slice(0,20).map((e,s)=>(0,r.jsxs)("div",{className:"flex items-center justify-between p-4 border border-gray-200 rounded-lg",children:[(0,r.jsxs)("div",{className:"flex items-center space-x-4",children:[r.jsx("div",{className:"w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center",children:(0,r.jsxs)("span",{className:"text-yellow-600 font-bold",children:["#",s+1]})}),(0,r.jsxs)("div",{children:[(0,r.jsxs)("button",{onClick:()=>window.location.href=`/athlete/${e.athlete_id}`,className:"font-semibold text-blue-600 hover:text-blue-800 hover:underline",children:[e.athletes?.first_name," ",e.athletes?.last_name]}),(0,r.jsxs)("div",{className:"text-sm text-gray-600",children:[e.meets?.name," • ",e.season_year]})]})]}),(0,r.jsxs)("div",{className:"text-right",children:[r.jsx("div",{className:"text-lg font-bold text-yellow-600",children:S(e.time_seconds)}),r.jsx("div",{className:"text-sm text-gray-500",children:e.meets?.courses?.name})]})]},e.id))})]}),"results"===e&&r.jsx("div",{className:"bg-white rounded-lg shadow-sm overflow-hidden",children:r.jsx("div",{className:"overflow-x-auto",children:(0,r.jsxs)("table",{className:"min-w-full divide-y divide-gray-200",children:[r.jsx("thead",{className:"bg-gray-50",children:(0,r.jsxs)("tr",{children:[r.jsx("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Athlete"}),r.jsx("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"School"}),r.jsx("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Meet"}),r.jsx("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Course"}),r.jsx("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Time"}),r.jsx("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Level"}),r.jsx("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Place"})]})}),r.jsx("tbody",{className:"bg-white divide-y divide-gray-200",children:h?r.jsx("tr",{children:r.jsx("td",{colSpan:7,className:"px-6 py-4 text-center text-gray-500",children:"Loading results..."})}):0===t.length?r.jsx("tr",{children:r.jsx("td",{colSpan:7,className:"px-6 py-4 text-center text-gray-500",children:"No results found. Try adjusting your filters."})}):t.map(e=>(0,r.jsxs)("tr",{className:"hover:bg-gray-50",children:[r.jsx("td",{className:"px-6 py-4 whitespace-nowrap",children:(0,r.jsxs)("div",{children:[r.jsx("button",{onClick:()=>window.location.href=`/athlete/${e.athlete_id}`,className:"font-medium text-blue-600 hover:text-blue-800 hover:underline cursor-pointer",children:e.first_name&&e.last_name?`${e.first_name} ${e.last_name}`:e.athlete_name||"Unknown Athlete"}),(0,r.jsxs)("div",{className:"text-sm text-gray-500",children:["Season: ",e.season_year,e.athletes?.graduation_year&&(0,r.jsxs)("span",{className:"ml-2",children:["Class of ",e.athletes.graduation_year]})]})]})}),r.jsx("td",{className:"px-6 py-4 whitespace-nowrap text-sm text-gray-900",children:e.athletes?.schools?.name||"Unknown School"}),(0,r.jsxs)("td",{className:"px-6 py-4 whitespace-nowrap",children:[r.jsx("div",{className:"text-sm text-gray-900",children:e.meets?.name||"Unknown"}),r.jsx("div",{className:"text-sm text-gray-500",children:e.meets?.meet_date||""})]}),(0,r.jsxs)("td",{className:"px-6 py-4 text-sm text-gray-900 max-w-xs",children:[r.jsx("div",{className:"truncate",children:e.meets?.courses?.name||"Unknown"}),r.jsx("div",{className:"text-xs text-gray-500",children:e.meets?.courses?.distance_meters?`${(e.meets.courses.distance_meters/1609.34).toFixed(2)} miles`:"Unknown distance"})]}),r.jsx("td",{className:"px-6 py-4 whitespace-nowrap text-sm font-mono font-medium text-gray-900",children:S(e.time_seconds)}),r.jsx("td",{className:"px-6 py-4 whitespace-nowrap",children:r.jsx("span",{className:`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${"Elite"===T(e.time_seconds)?"bg-purple-100 text-purple-800":"Excellent"===T(e.time_seconds)?"bg-blue-100 text-blue-800":"Good"===T(e.time_seconds)?"bg-green-100 text-green-800":"Average"===T(e.time_seconds)?"bg-yellow-100 text-yellow-800":"bg-gray-100 text-gray-800"}`,children:T(e.time_seconds)})}),r.jsx("td",{className:"px-6 py-4 whitespace-nowrap text-sm text-gray-900",children:e.place_overall})]},e.id))})]})})}),E>1&&r.jsx("div",{className:"bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 rounded-lg shadow-sm",children:(0,r.jsxs)("div",{className:"flex-1 flex justify-between items-center",children:[(0,r.jsxs)("p",{className:"text-sm text-gray-700",children:["Page ",x," of ",E]}),(0,r.jsxs)("div",{className:"flex space-x-2",children:[(0,r.jsxs)("button",{onClick:()=>k(x-1),disabled:1===x||h,className:"relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed",children:[r.jsx(o,{className:"h-4 w-4 mr-1"}),"Previous"]}),(0,r.jsxs)("button",{onClick:()=>k(x+1),disabled:x===E||h,className:"relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed",children:["Next",r.jsx(c.Z,{className:"h-4 w-4 ml-1"})]})]})]})})]})}function m(){return(0,r.jsxs)("div",{className:"min-h-screen bg-gray-50",children:[r.jsx("header",{className:"bg-black text-white p-6",children:(0,r.jsxs)("div",{className:"container mx-auto",children:[r.jsx("h1",{className:"text-4xl font-bold mb-2",children:"Mana Running Search"}),r.jsx("p",{className:"text-gray-200",children:"Advanced search and analytics for cross country results"})]})}),r.jsx("div",{className:"container mx-auto px-6 py-8",children:r.jsx(d,{})})]})}},29184:(e,s,t)=>{"use strict";t.d(s,{OQ:()=>a});var r=t(97955);let a=(0,r.eI)("https://nxhsgmujfjdncrconerr.supabase.co","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aHNnbXVqZmpkbmNyY29uZXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDE2ODEsImV4cCI6MjA3Mzg3NzY4MX0.ZnKjJfe3Fv4Jv-dY-P0-ZnatFpW6DEI7nRUDtQ9wu4o")},79113:(e,s,t)=>{"use strict";t.r(s),t.d(s,{default:()=>i,metadata:()=>n});var r=t(4656),a=t(37910),l=t.n(a);t(5023);let n={title:"Mana Running - Cross Country Statistics",description:"Comprehensive Cross Country Statistics & Performance Analytics"};function i({children:e}){return r.jsx("html",{lang:"en",children:(0,r.jsxs)("body",{className:`${l().variable} antialiased font-inter`,children:[r.jsx("header",{className:"bg-black text-white p-6",children:r.jsx("div",{className:"container mx-auto",children:(0,r.jsxs)("div",{className:"flex justify-between items-center",children:[(0,r.jsxs)("div",{children:[r.jsx("h1",{className:"text-4xl font-bold mb-2",children:r.jsx("a",{href:"/",className:"hover:text-gray-300",children:"Mana Running"})}),r.jsx("p",{className:"text-gray-200",children:"Comprehensive Cross Country Statistics & Performance Analytics"})]}),(0,r.jsxs)("nav",{className:"flex space-x-4",children:[r.jsx("a",{href:"/",className:"px-4 py-2 bg-gray-700 rounded hover:bg-gray-600 transition-colors",children:"Home"}),r.jsx("a",{href:"/meets",className:"px-4 py-2 bg-blue-600 rounded hover:bg-blue-500 transition-colors",children:"Meets"}),r.jsx("a",{href:"/courses",className:"px-4 py-2 bg-green-600 rounded hover:bg-green-500 transition-colors",children:"Courses"}),r.jsx("a",{href:"/schools",className:"px-4 py-2 bg-red-600 rounded hover:bg-red-500 transition-colors",children:"Schools"}),r.jsx("a",{href:"/athletes",className:"px-4 py-2 bg-orange-600 rounded hover:bg-orange-500 transition-colors",children:"Athletes"}),r.jsx("a",{href:"/admin",className:"px-4 py-2 bg-yellow-600 rounded hover:bg-yellow-500 transition-colors",children:"Admin"})]})]})})}),e]})})}},9467:(e,s,t)=>{"use strict";t.r(s),t.d(s,{$$typeof:()=>n,__esModule:()=>l,default:()=>o});var r=t(95153);let a=(0,r.createProxy)(String.raw`/Users/ron/websites/mana-running/src/app/search/page.tsx`),{__esModule:l,$$typeof:n}=a,i=a.default,o=i},73881:(e,s,t)=>{"use strict";t.r(s),t.d(s,{default:()=>a});var r=t(31323);let a=e=>{let s=(0,r.fillMetadataSegment)(".",e.params,"favicon.ico");return[{type:"image/x-icon",sizes:"16x16",url:s+""}]}},5023:()=>{}};var s=require("../../webpack-runtime.js");s.C(e);var t=e=>s(s.s=e),r=s.X(0,[494,50,323,817],()=>t(13942));module.exports=r})();