"use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[511],{2898:function(e,t,n){n.d(t,{Z:function(){return i}});var r=n(2265),o={xmlns:"http://www.w3.org/2000/svg",width:24,height:24,viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:2,strokeLinecap:"round",strokeLinejoin:"round"};/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let a=e=>e.replace(/([a-z0-9])([A-Z])/g,"$1-$2").toLowerCase().trim(),i=(e,t)=>{let n=(0,r.forwardRef)(({color:n="currentColor",size:i=24,strokeWidth:u=2,absoluteStrokeWidth:l,className:c="",children:s,...d},f)=>(0,r.createElement)("svg",{ref:f,...o,width:i,height:i,stroke:n,strokeWidth:l?24*Number(u)/Number(i):u,className:["lucide",`lucide-${a(e)}`,c].join(" "),...d},[...t.map(([e,t])=>(0,r.createElement)(e,t)),...Array.isArray(s)?s:[s]]));return n.displayName=`${e}`,n}},6264:function(e,t,n){n.d(t,{Z:function(){return o}});var r=n(2898);/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let o=(0,r.Z)("Loader2",[["path",{d:"M21 12a9 9 0 1 1-6.219-8.56",key:"13zald"}]])},5367:function(e,t,n){n.d(t,{Z:function(){return o}});var r=n(2898);/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let o=(0,r.Z)("Trash2",[["path",{d:"M3 6h18",key:"d0wm0j"}],["path",{d:"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6",key:"4alrt4"}],["path",{d:"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2",key:"v07s0e"}],["line",{x1:"10",x2:"10",y1:"11",y2:"17",key:"1uufr5"}],["line",{x1:"14",x2:"14",y1:"11",y2:"17",key:"xtxkd"}]])},1162:function(e,t,n){Object.defineProperty(t,"$",{enumerable:!0,get:function(){return o}});let r=n(5231);function o(e){let{createServerReference:t}=n(6671);return t(e,r.callServer)}},470:function(e,t){Symbol.for("react.server.reference")},887:function(e,t,n){let r;n.d(t,{aU:function(){return tk},$j:function(){return tA},VY:function(){return tj},dk:function(){return tO},aV:function(){return tN},h_:function(){return tD},fC:function(){return tC},Dx:function(){return tS},xz:function(){return tR}});var o,a,i,u,l,c,s,d=n(2265),f=n(6989),p=n(2210),v=n(5744),m=n(966),h=n(3763),g=n(9381),y=n(6459),b=n(7437),E="dismissableLayer.update",w=d.createContext({layers:new Set,layersWithOutsidePointerEventsDisabled:new Set,branches:new Set}),x=d.forwardRef((e,t)=>{let{disableOutsidePointerEvents:n=!1,onEscapeKeyDown:r,onPointerDownOutside:o,onFocusOutside:a,onInteractOutside:i,onDismiss:u,...l}=e,s=d.useContext(w),[f,m]=d.useState(null),h=f?.ownerDocument??globalThis?.document,[,x]=d.useState({}),D=(0,p.e)(t,e=>m(e)),N=Array.from(s.layers),[j]=[...s.layersWithOutsidePointerEventsDisabled].slice(-1),k=N.indexOf(j),A=f?N.indexOf(f):-1,S=s.layersWithOutsidePointerEventsDisabled.size>0,O=A>=k,M=function(e,t=globalThis?.document){let n=(0,y.W)(e),r=d.useRef(!1),o=d.useRef(()=>{});return d.useEffect(()=>{let e=e=>{if(e.target&&!r.current){let r=function(){R("dismissableLayer.pointerDownOutside",n,a,{discrete:!0})},a={originalEvent:e};"touch"===e.pointerType?(t.removeEventListener("click",o.current),o.current=r,t.addEventListener("click",o.current,{once:!0})):r()}else t.removeEventListener("click",o.current);r.current=!1},a=window.setTimeout(()=>{t.addEventListener("pointerdown",e)},0);return()=>{window.clearTimeout(a),t.removeEventListener("pointerdown",e),t.removeEventListener("click",o.current)}},[t,n]),{onPointerDownCapture:()=>r.current=!0}}(e=>{let t=e.target,n=[...s.branches].some(e=>e.contains(t));!O||n||(o?.(e),i?.(e),e.defaultPrevented||u?.())},h),L=function(e,t=globalThis?.document){let n=(0,y.W)(e),r=d.useRef(!1);return d.useEffect(()=>{let e=e=>{e.target&&!r.current&&R("dismissableLayer.focusOutside",n,{originalEvent:e},{discrete:!1})};return t.addEventListener("focusin",e),()=>t.removeEventListener("focusin",e)},[t,n]),{onFocusCapture:()=>r.current=!0,onBlurCapture:()=>r.current=!1}}(e=>{let t=e.target,n=[...s.branches].some(e=>e.contains(t));n||(a?.(e),i?.(e),e.defaultPrevented||u?.())},h);return!function(e,t=globalThis?.document){let n=(0,y.W)(e);d.useEffect(()=>{let e=e=>{"Escape"===e.key&&n(e)};return t.addEventListener("keydown",e,{capture:!0}),()=>t.removeEventListener("keydown",e,{capture:!0})},[n,t])}(e=>{let t=A===s.layers.size-1;t&&(r?.(e),!e.defaultPrevented&&u&&(e.preventDefault(),u()))},h),d.useEffect(()=>{if(f)return n&&(0===s.layersWithOutsidePointerEventsDisabled.size&&(c=h.body.style.pointerEvents,h.body.style.pointerEvents="none"),s.layersWithOutsidePointerEventsDisabled.add(f)),s.layers.add(f),C(),()=>{n&&1===s.layersWithOutsidePointerEventsDisabled.size&&(h.body.style.pointerEvents=c)}},[f,h,n,s]),d.useEffect(()=>()=>{f&&(s.layers.delete(f),s.layersWithOutsidePointerEventsDisabled.delete(f),C())},[f,s]),d.useEffect(()=>{let e=()=>x({});return document.addEventListener(E,e),()=>document.removeEventListener(E,e)},[]),(0,b.jsx)(g.WV.div,{...l,ref:D,style:{pointerEvents:S?O?"auto":"none":void 0,...e.style},onFocusCapture:(0,v.Mj)(e.onFocusCapture,L.onFocusCapture),onBlurCapture:(0,v.Mj)(e.onBlurCapture,L.onBlurCapture),onPointerDownCapture:(0,v.Mj)(e.onPointerDownCapture,M.onPointerDownCapture)})});function C(){let e=new CustomEvent(E);document.dispatchEvent(e)}function R(e,t,n,{discrete:r}){let o=n.originalEvent.target,a=new CustomEvent(e,{bubbles:!1,cancelable:!0,detail:n});t&&o.addEventListener(e,t,{once:!0}),r?(0,g.jH)(o,a):o.dispatchEvent(a)}x.displayName="DismissableLayer",d.forwardRef((e,t)=>{let n=d.useContext(w),r=d.useRef(null),o=(0,p.e)(t,r);return d.useEffect(()=>{let e=r.current;if(e)return n.branches.add(e),()=>{n.branches.delete(e)}},[n.branches]),(0,b.jsx)(g.WV.div,{...e,ref:o})}).displayName="DismissableLayerBranch";var D="focusScope.autoFocusOnMount",N="focusScope.autoFocusOnUnmount",j={bubbles:!1,cancelable:!0},k=d.forwardRef((e,t)=>{let{loop:n=!1,trapped:r=!1,onMountAutoFocus:o,onUnmountAutoFocus:a,...i}=e,[u,l]=d.useState(null),c=(0,y.W)(o),s=(0,y.W)(a),f=d.useRef(null),v=(0,p.e)(t,e=>l(e)),m=d.useRef({paused:!1,pause(){this.paused=!0},resume(){this.paused=!1}}).current;d.useEffect(()=>{if(r){let e=function(e){if(m.paused||!u)return;let t=e.target;u.contains(t)?f.current=t:O(f.current,{select:!0})},t=function(e){if(m.paused||!u)return;let t=e.relatedTarget;null===t||u.contains(t)||O(f.current,{select:!0})};document.addEventListener("focusin",e),document.addEventListener("focusout",t);let n=new MutationObserver(function(e){let t=document.activeElement;if(t===document.body)for(let t of e)t.removedNodes.length>0&&O(u)});return u&&n.observe(u,{childList:!0,subtree:!0}),()=>{document.removeEventListener("focusin",e),document.removeEventListener("focusout",t),n.disconnect()}}},[r,u,m.paused]),d.useEffect(()=>{if(u){M.add(m);let e=document.activeElement,t=u.contains(e);if(!t){let t=new CustomEvent(D,j);u.addEventListener(D,c),u.dispatchEvent(t),t.defaultPrevented||(function(e,{select:t=!1}={}){let n=document.activeElement;for(let r of e)if(O(r,{select:t}),document.activeElement!==n)return}(A(u).filter(e=>"A"!==e.tagName),{select:!0}),document.activeElement===e&&O(u))}return()=>{u.removeEventListener(D,c),setTimeout(()=>{let t=new CustomEvent(N,j);u.addEventListener(N,s),u.dispatchEvent(t),t.defaultPrevented||O(e??document.body,{select:!0}),u.removeEventListener(N,s),M.remove(m)},0)}}},[u,c,s,m]);let h=d.useCallback(e=>{if(!n&&!r||m.paused)return;let t="Tab"===e.key&&!e.altKey&&!e.ctrlKey&&!e.metaKey,o=document.activeElement;if(t&&o){let t=e.currentTarget,[r,a]=function(e){let t=A(e),n=S(t,e),r=S(t.reverse(),e);return[n,r]}(t),i=r&&a;i?e.shiftKey||o!==a?e.shiftKey&&o===r&&(e.preventDefault(),n&&O(a,{select:!0})):(e.preventDefault(),n&&O(r,{select:!0})):o===t&&e.preventDefault()}},[n,r,m.paused]);return(0,b.jsx)(g.WV.div,{tabIndex:-1,...i,ref:v,onKeyDown:h})});function A(e){let t=[],n=document.createTreeWalker(e,NodeFilter.SHOW_ELEMENT,{acceptNode:e=>{let t="INPUT"===e.tagName&&"hidden"===e.type;return e.disabled||e.hidden||t?NodeFilter.FILTER_SKIP:e.tabIndex>=0?NodeFilter.FILTER_ACCEPT:NodeFilter.FILTER_SKIP}});for(;n.nextNode();)t.push(n.currentNode);return t}function S(e,t){for(let n of e)if(!function(e,{upTo:t}){if("hidden"===getComputedStyle(e).visibility)return!0;for(;e&&(void 0===t||e!==t);){if("none"===getComputedStyle(e).display)return!0;e=e.parentElement}return!1}(n,{upTo:t}))return n}function O(e,{select:t=!1}={}){if(e&&e.focus){var n;let r=document.activeElement;e.focus({preventScroll:!0}),e!==r&&(n=e)instanceof HTMLInputElement&&"select"in n&&t&&e.select()}}k.displayName="FocusScope";var M=(r=[],{add(e){let t=r[0];e!==t&&t?.pause(),(r=L(r,e)).unshift(e)},remove(e){r=L(r,e),r[0]?.resume()}});function L(e,t){let n=[...e],r=n.indexOf(t);return -1!==r&&n.splice(r,1),n}var P=n(4887),T=n(1030),W=d.forwardRef((e,t)=>{let{container:n,...r}=e,[o,a]=d.useState(!1);(0,T.b)(()=>a(!0),[]);let i=n||o&&globalThis?.document?.body;return i?P.createPortal((0,b.jsx)(g.WV.div,{...r,ref:t}),i):null});W.displayName="Portal";var I=n(5606),F=0;function _(){let e=document.createElement("span");return e.setAttribute("data-radix-focus-guard",""),e.tabIndex=0,e.style.outline="none",e.style.opacity="0",e.style.position="fixed",e.style.pointerEvents="none",e}var B=function(){return(B=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)};function $(e,t){var n={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&0>t.indexOf(r)&&(n[r]=e[r]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols)for(var o=0,r=Object.getOwnPropertySymbols(e);o<r.length;o++)0>t.indexOf(r[o])&&Object.prototype.propertyIsEnumerable.call(e,r[o])&&(n[r[o]]=e[r[o]]);return n}"function"==typeof SuppressedError&&SuppressedError;var V="right-scroll-bar-position",z="width-before-scroll-bar";function Z(e,t){return"function"==typeof e?e(t):e&&(e.current=t),e}var K="undefined"!=typeof window?d.useLayoutEffect:d.useEffect,Y=new WeakMap,H=(void 0===o&&(o={}),(void 0===a&&(a=function(e){return e}),i=[],u=!1,l={read:function(){if(u)throw Error("Sidecar: could not `read` from an `assigned` medium. `read` could be used only with `useMedium`.");return i.length?i[i.length-1]:null},useMedium:function(e){var t=a(e,u);return i.push(t),function(){i=i.filter(function(e){return e!==t})}},assignSyncMedium:function(e){for(u=!0;i.length;){var t=i;i=[],t.forEach(e)}i={push:function(t){return e(t)},filter:function(){return i}}},assignMedium:function(e){u=!0;var t=[];if(i.length){var n=i;i=[],n.forEach(e),t=i}var r=function(){var n=t;t=[],n.forEach(e)},o=function(){return Promise.resolve().then(r)};o(),i={push:function(e){t.push(e),o()},filter:function(e){return t=t.filter(e),i}}}}).options=B({async:!0,ssr:!1},o),l),X=function(){},U=d.forwardRef(function(e,t){var n,r,o,a,i=d.useRef(null),u=d.useState({onScrollCapture:X,onWheelCapture:X,onTouchMoveCapture:X}),l=u[0],c=u[1],s=e.forwardProps,f=e.children,p=e.className,v=e.removeScrollBar,m=e.enabled,h=e.shards,g=e.sideCar,y=e.noRelative,b=e.noIsolation,E=e.inert,w=e.allowPinchZoom,x=e.as,C=e.gapMode,R=$(e,["forwardProps","children","className","removeScrollBar","enabled","shards","sideCar","noRelative","noIsolation","inert","allowPinchZoom","as","gapMode"]),D=(n=[i,t],r=function(e){return n.forEach(function(t){return Z(t,e)})},(o=(0,d.useState)(function(){return{value:null,callback:r,facade:{get current(){return o.value},set current(value){var e=o.value;e!==value&&(o.value=value,o.callback(value,e))}}}})[0]).callback=r,a=o.facade,K(function(){var e=Y.get(a);if(e){var t=new Set(e),r=new Set(n),o=a.current;t.forEach(function(e){r.has(e)||Z(e,null)}),r.forEach(function(e){t.has(e)||Z(e,o)})}Y.set(a,n)},[n]),a),N=B(B({},R),l);return d.createElement(d.Fragment,null,m&&d.createElement(g,{sideCar:H,removeScrollBar:v,shards:h,noRelative:y,noIsolation:b,inert:E,setCallbacks:c,allowPinchZoom:!!w,lockRef:i,gapMode:C}),s?d.cloneElement(d.Children.only(f),B(B({},N),{ref:D})):d.createElement(void 0===x?"div":x,B({},N,{className:p,ref:D}),f))});U.defaultProps={enabled:!0,removeScrollBar:!0,inert:!1},U.classNames={fullWidth:z,zeroRight:V};var q=function(e){var t=e.sideCar,n=$(e,["sideCar"]);if(!t)throw Error("Sidecar: please provide `sideCar` property to import the right car");var r=t.read();if(!r)throw Error("Sidecar medium not found");return d.createElement(r,B({},n))};q.isSideCarExport=!0;var G=function(){var e=0,t=null;return{add:function(r){if(0==e&&(t=function(){if(!document)return null;var e=document.createElement("style");e.type="text/css";var t=s||n.nc;return t&&e.setAttribute("nonce",t),e}())){var o,a;(o=t).styleSheet?o.styleSheet.cssText=r:o.appendChild(document.createTextNode(r)),a=t,(document.head||document.getElementsByTagName("head")[0]).appendChild(a)}e++},remove:function(){--e||!t||(t.parentNode&&t.parentNode.removeChild(t),t=null)}}},J=function(){var e=G();return function(t,n){d.useEffect(function(){return e.add(t),function(){e.remove()}},[t&&n])}},Q=function(){var e=J();return function(t){return e(t.styles,t.dynamic),null}},ee={left:0,top:0,right:0,gap:0},et=function(e){return parseInt(e||"",10)||0},en=function(e){var t=window.getComputedStyle(document.body),n=t["padding"===e?"paddingLeft":"marginLeft"],r=t["padding"===e?"paddingTop":"marginTop"],o=t["padding"===e?"paddingRight":"marginRight"];return[et(n),et(r),et(o)]},er=function(e){if(void 0===e&&(e="margin"),"undefined"==typeof window)return ee;var t=en(e),n=document.documentElement.clientWidth,r=window.innerWidth;return{left:t[0],top:t[1],right:t[2],gap:Math.max(0,r-n+t[2]-t[0])}},eo=Q(),ea="data-scroll-locked",ei=function(e,t,n,r){var o=e.left,a=e.top,i=e.right,u=e.gap;return void 0===n&&(n="margin"),"\n  .".concat("with-scroll-bars-hidden"," {\n   overflow: hidden ").concat(r,";\n   padding-right: ").concat(u,"px ").concat(r,";\n  }\n  body[").concat(ea,"] {\n    overflow: hidden ").concat(r,";\n    overscroll-behavior: contain;\n    ").concat([t&&"position: relative ".concat(r,";"),"margin"===n&&"\n    padding-left: ".concat(o,"px;\n    padding-top: ").concat(a,"px;\n    padding-right: ").concat(i,"px;\n    margin-left:0;\n    margin-top:0;\n    margin-right: ").concat(u,"px ").concat(r,";\n    "),"padding"===n&&"padding-right: ".concat(u,"px ").concat(r,";")].filter(Boolean).join(""),"\n  }\n  \n  .").concat(V," {\n    right: ").concat(u,"px ").concat(r,";\n  }\n  \n  .").concat(z," {\n    margin-right: ").concat(u,"px ").concat(r,";\n  }\n  \n  .").concat(V," .").concat(V," {\n    right: 0 ").concat(r,";\n  }\n  \n  .").concat(z," .").concat(z," {\n    margin-right: 0 ").concat(r,";\n  }\n  \n  body[").concat(ea,"] {\n    ").concat("--removed-body-scroll-bar-size",": ").concat(u,"px;\n  }\n")},eu=function(){var e=parseInt(document.body.getAttribute(ea)||"0",10);return isFinite(e)?e:0},el=function(){d.useEffect(function(){return document.body.setAttribute(ea,(eu()+1).toString()),function(){var e=eu()-1;e<=0?document.body.removeAttribute(ea):document.body.setAttribute(ea,e.toString())}},[])},ec=function(e){var t=e.noRelative,n=e.noImportant,r=e.gapMode,o=void 0===r?"margin":r;el();var a=d.useMemo(function(){return er(o)},[o]);return d.createElement(eo,{styles:ei(a,!t,o,n?"":"!important")})},es=!1;if("undefined"!=typeof window)try{var ed=Object.defineProperty({},"passive",{get:function(){return es=!0,!0}});window.addEventListener("test",ed,ed),window.removeEventListener("test",ed,ed)}catch(e){es=!1}var ef=!!es&&{passive:!1},ep=function(e,t){if(!(e instanceof Element))return!1;var n=window.getComputedStyle(e);return"hidden"!==n[t]&&!(n.overflowY===n.overflowX&&"TEXTAREA"!==e.tagName&&"visible"===n[t])},ev=function(e,t){var n=t.ownerDocument,r=t;do{if("undefined"!=typeof ShadowRoot&&r instanceof ShadowRoot&&(r=r.host),em(e,r)){var o=eh(e,r);if(o[1]>o[2])return!0}r=r.parentNode}while(r&&r!==n.body);return!1},em=function(e,t){return"v"===e?ep(t,"overflowY"):ep(t,"overflowX")},eh=function(e,t){return"v"===e?[t.scrollTop,t.scrollHeight,t.clientHeight]:[t.scrollLeft,t.scrollWidth,t.clientWidth]},eg=function(e,t,n,r,o){var a,i=(a=window.getComputedStyle(t).direction,"h"===e&&"rtl"===a?-1:1),u=i*r,l=n.target,c=t.contains(l),s=!1,d=u>0,f=0,p=0;do{if(!l)break;var v=eh(e,l),m=v[0],h=v[1]-v[2]-i*m;(m||h)&&em(e,l)&&(f+=h,p+=m);var g=l.parentNode;l=g&&g.nodeType===Node.DOCUMENT_FRAGMENT_NODE?g.host:g}while(!c&&l!==document.body||c&&(t.contains(l)||t===l));return d&&(o&&1>Math.abs(f)||!o&&u>f)?s=!0:!d&&(o&&1>Math.abs(p)||!o&&-u>p)&&(s=!0),s},ey=function(e){return"changedTouches"in e?[e.changedTouches[0].clientX,e.changedTouches[0].clientY]:[0,0]},eb=function(e){return[e.deltaX,e.deltaY]},eE=function(e){return e&&"current"in e?e.current:e},ew=0,ex=[],eC=(H.useMedium(function(e){var t=d.useRef([]),n=d.useRef([0,0]),r=d.useRef(),o=d.useState(ew++)[0],a=d.useState(Q)[0],i=d.useRef(e);d.useEffect(function(){i.current=e},[e]),d.useEffect(function(){if(e.inert){document.body.classList.add("block-interactivity-".concat(o));var t=(function(e,t,n){if(n||2==arguments.length)for(var r,o=0,a=t.length;o<a;o++)!r&&o in t||(r||(r=Array.prototype.slice.call(t,0,o)),r[o]=t[o]);return e.concat(r||Array.prototype.slice.call(t))})([e.lockRef.current],(e.shards||[]).map(eE),!0).filter(Boolean);return t.forEach(function(e){return e.classList.add("allow-interactivity-".concat(o))}),function(){document.body.classList.remove("block-interactivity-".concat(o)),t.forEach(function(e){return e.classList.remove("allow-interactivity-".concat(o))})}}},[e.inert,e.lockRef.current,e.shards]);var u=d.useCallback(function(e,t){if("touches"in e&&2===e.touches.length||"wheel"===e.type&&e.ctrlKey)return!i.current.allowPinchZoom;var o,a=ey(e),u=n.current,l="deltaX"in e?e.deltaX:u[0]-a[0],c="deltaY"in e?e.deltaY:u[1]-a[1],s=e.target,d=Math.abs(l)>Math.abs(c)?"h":"v";if("touches"in e&&"h"===d&&"range"===s.type)return!1;var f=ev(d,s);if(!f)return!0;if(f?o=d:(o="v"===d?"h":"v",f=ev(d,s)),!f)return!1;if(!r.current&&"changedTouches"in e&&(l||c)&&(r.current=o),!o)return!0;var p=r.current||o;return eg(p,t,e,"h"===p?l:c,!0)},[]),l=d.useCallback(function(e){if(ex.length&&ex[ex.length-1]===a){var n="deltaY"in e?eb(e):ey(e),r=t.current.filter(function(t){var r;return t.name===e.type&&(t.target===e.target||e.target===t.shadowParent)&&(r=t.delta)[0]===n[0]&&r[1]===n[1]})[0];if(r&&r.should){e.cancelable&&e.preventDefault();return}if(!r){var o=(i.current.shards||[]).map(eE).filter(Boolean).filter(function(t){return t.contains(e.target)});(o.length>0?u(e,o[0]):!i.current.noIsolation)&&e.cancelable&&e.preventDefault()}}},[]),c=d.useCallback(function(e,n,r,o){var a={name:e,delta:n,target:r,should:o,shadowParent:function(e){for(var t=null;null!==e;)e instanceof ShadowRoot&&(t=e.host,e=e.host),e=e.parentNode;return t}(r)};t.current.push(a),setTimeout(function(){t.current=t.current.filter(function(e){return e!==a})},1)},[]),s=d.useCallback(function(e){n.current=ey(e),r.current=void 0},[]),f=d.useCallback(function(t){c(t.type,eb(t),t.target,u(t,e.lockRef.current))},[]),p=d.useCallback(function(t){c(t.type,ey(t),t.target,u(t,e.lockRef.current))},[]);d.useEffect(function(){return ex.push(a),e.setCallbacks({onScrollCapture:f,onWheelCapture:f,onTouchMoveCapture:p}),document.addEventListener("wheel",l,ef),document.addEventListener("touchmove",l,ef),document.addEventListener("touchstart",s,ef),function(){ex=ex.filter(function(e){return e!==a}),document.removeEventListener("wheel",l,ef),document.removeEventListener("touchmove",l,ef),document.removeEventListener("touchstart",s,ef)}},[]);var v=e.removeScrollBar,m=e.inert;return d.createElement(d.Fragment,null,m?d.createElement(a,{styles:"\n  .block-interactivity-".concat(o," {pointer-events: none;}\n  .allow-interactivity-").concat(o," {pointer-events: all;}\n")}):null,v?d.createElement(ec,{noRelative:e.noRelative,gapMode:e.gapMode}):null)}),q),eR=d.forwardRef(function(e,t){return d.createElement(U,B({},e,{ref:t,sideCar:eC}))});eR.classNames=U.classNames;var eD=new WeakMap,eN=new WeakMap,ej={},ek=0,eA=function(e){return e&&(e.host||eA(e.parentNode))},eS=function(e,t,n,r){var o=(Array.isArray(e)?e:[e]).map(function(e){if(t.contains(e))return e;var n=eA(e);return n&&t.contains(n)?n:(console.error("aria-hidden",e,"in not contained inside",t,". Doing nothing"),null)}).filter(function(e){return!!e});ej[n]||(ej[n]=new WeakMap);var a=ej[n],i=[],u=new Set,l=new Set(o),c=function(e){!e||u.has(e)||(u.add(e),c(e.parentNode))};o.forEach(c);var s=function(e){!e||l.has(e)||Array.prototype.forEach.call(e.children,function(e){if(u.has(e))s(e);else try{var t=e.getAttribute(r),o=null!==t&&"false"!==t,l=(eD.get(e)||0)+1,c=(a.get(e)||0)+1;eD.set(e,l),a.set(e,c),i.push(e),1===l&&o&&eN.set(e,!0),1===c&&e.setAttribute(n,"true"),o||e.setAttribute(r,"true")}catch(t){console.error("aria-hidden: cannot operate on ",e,t)}})};return s(t),u.clear(),ek++,function(){i.forEach(function(e){var t=eD.get(e)-1,o=a.get(e)-1;eD.set(e,t),a.set(e,o),t||(eN.has(e)||e.removeAttribute(r),eN.delete(e)),o||e.removeAttribute(n)}),--ek||(eD=new WeakMap,eD=new WeakMap,eN=new WeakMap,ej={})}},eO=function(e,t,n){void 0===n&&(n="data-aria-hidden");var r=Array.from(Array.isArray(e)?e:[e]),o=t||("undefined"==typeof document?null:(Array.isArray(e)?e[0]:e).ownerDocument.body);return o?(r.push.apply(r,Array.from(o.querySelectorAll("[aria-live], script"))),eS(r,o,n,"aria-hidden")):function(){return null}},eM=n(7256),eL="Dialog",[eP,eT]=(0,f.b)(eL),[eW,eI]=eP(eL),eF=e=>{let{__scopeDialog:t,children:n,open:r,defaultOpen:o,onOpenChange:a,modal:i=!0}=e,u=d.useRef(null),l=d.useRef(null),[c,s]=(0,h.T)({prop:r,defaultProp:o??!1,onChange:a,caller:eL});return(0,b.jsx)(eW,{scope:t,triggerRef:u,contentRef:l,contentId:(0,m.M)(),titleId:(0,m.M)(),descriptionId:(0,m.M)(),open:c,onOpenChange:s,onOpenToggle:d.useCallback(()=>s(e=>!e),[s]),modal:i,children:n})};eF.displayName=eL;var e_="DialogTrigger",eB=d.forwardRef((e,t)=>{let{__scopeDialog:n,...r}=e,o=eI(e_,n),a=(0,p.e)(t,o.triggerRef);return(0,b.jsx)(g.WV.button,{type:"button","aria-haspopup":"dialog","aria-expanded":o.open,"aria-controls":o.contentId,"data-state":e7(o.open),...r,ref:a,onClick:(0,v.Mj)(e.onClick,o.onOpenToggle)})});eB.displayName=e_;var e$="DialogPortal",[eV,ez]=eP(e$,{forceMount:void 0}),eZ=e=>{let{__scopeDialog:t,forceMount:n,children:r,container:o}=e,a=eI(e$,t);return(0,b.jsx)(eV,{scope:t,forceMount:n,children:d.Children.map(r,e=>(0,b.jsx)(I.z,{present:n||a.open,children:(0,b.jsx)(W,{asChild:!0,container:o,children:e})}))})};eZ.displayName=e$;var eK="DialogOverlay",eY=d.forwardRef((e,t)=>{let n=ez(eK,e.__scopeDialog),{forceMount:r=n.forceMount,...o}=e,a=eI(eK,e.__scopeDialog);return a.modal?(0,b.jsx)(I.z,{present:r||a.open,children:(0,b.jsx)(eX,{...o,ref:t})}):null});eY.displayName=eK;var eH=(0,eM.Z8)("DialogOverlay.RemoveScroll"),eX=d.forwardRef((e,t)=>{let{__scopeDialog:n,...r}=e,o=eI(eK,n);return(0,b.jsx)(eR,{as:eH,allowPinchZoom:!0,shards:[o.contentRef],children:(0,b.jsx)(g.WV.div,{"data-state":e7(o.open),...r,ref:t,style:{pointerEvents:"auto",...r.style}})})}),eU="DialogContent",eq=d.forwardRef((e,t)=>{let n=ez(eU,e.__scopeDialog),{forceMount:r=n.forceMount,...o}=e,a=eI(eU,e.__scopeDialog);return(0,b.jsx)(I.z,{present:r||a.open,children:a.modal?(0,b.jsx)(eG,{...o,ref:t}):(0,b.jsx)(eJ,{...o,ref:t})})});eq.displayName=eU;var eG=d.forwardRef((e,t)=>{let n=eI(eU,e.__scopeDialog),r=d.useRef(null),o=(0,p.e)(t,n.contentRef,r);return d.useEffect(()=>{let e=r.current;if(e)return eO(e)},[]),(0,b.jsx)(eQ,{...e,ref:o,trapFocus:n.open,disableOutsidePointerEvents:!0,onCloseAutoFocus:(0,v.Mj)(e.onCloseAutoFocus,e=>{e.preventDefault(),n.triggerRef.current?.focus()}),onPointerDownOutside:(0,v.Mj)(e.onPointerDownOutside,e=>{let t=e.detail.originalEvent,n=0===t.button&&!0===t.ctrlKey,r=2===t.button||n;r&&e.preventDefault()}),onFocusOutside:(0,v.Mj)(e.onFocusOutside,e=>e.preventDefault())})}),eJ=d.forwardRef((e,t)=>{let n=eI(eU,e.__scopeDialog),r=d.useRef(!1),o=d.useRef(!1);return(0,b.jsx)(eQ,{...e,ref:t,trapFocus:!1,disableOutsidePointerEvents:!1,onCloseAutoFocus:t=>{e.onCloseAutoFocus?.(t),t.defaultPrevented||(r.current||n.triggerRef.current?.focus(),t.preventDefault()),r.current=!1,o.current=!1},onInteractOutside:t=>{e.onInteractOutside?.(t),t.defaultPrevented||(r.current=!0,"pointerdown"!==t.detail.originalEvent.type||(o.current=!0));let a=t.target,i=n.triggerRef.current?.contains(a);i&&t.preventDefault(),"focusin"===t.detail.originalEvent.type&&o.current&&t.preventDefault()}})}),eQ=d.forwardRef((e,t)=>{let{__scopeDialog:n,trapFocus:r,onOpenAutoFocus:o,onCloseAutoFocus:a,...i}=e,u=eI(eU,n),l=d.useRef(null),c=(0,p.e)(t,l);return d.useEffect(()=>{let e=document.querySelectorAll("[data-radix-focus-guard]");return document.body.insertAdjacentElement("afterbegin",e[0]??_()),document.body.insertAdjacentElement("beforeend",e[1]??_()),F++,()=>{1===F&&document.querySelectorAll("[data-radix-focus-guard]").forEach(e=>e.remove()),F--}},[]),(0,b.jsxs)(b.Fragment,{children:[(0,b.jsx)(k,{asChild:!0,loop:!0,trapped:r,onMountAutoFocus:o,onUnmountAutoFocus:a,children:(0,b.jsx)(x,{role:"dialog",id:u.contentId,"aria-describedby":u.descriptionId,"aria-labelledby":u.titleId,"data-state":e7(u.open),...i,ref:c,onDismiss:()=>u.onOpenChange(!1)})}),(0,b.jsxs)(b.Fragment,{children:[(0,b.jsx)(te,{titleId:u.titleId}),(0,b.jsx)(tt,{contentRef:l,descriptionId:u.descriptionId})]})]})}),e0="DialogTitle",e1=d.forwardRef((e,t)=>{let{__scopeDialog:n,...r}=e,o=eI(e0,n);return(0,b.jsx)(g.WV.h2,{id:o.titleId,...r,ref:t})});e1.displayName=e0;var e2="DialogDescription",e6=d.forwardRef((e,t)=>{let{__scopeDialog:n,...r}=e,o=eI(e2,n);return(0,b.jsx)(g.WV.p,{id:o.descriptionId,...r,ref:t})});e6.displayName=e2;var e4="DialogClose",e8=d.forwardRef((e,t)=>{let{__scopeDialog:n,...r}=e,o=eI(e4,n);return(0,b.jsx)(g.WV.button,{type:"button",...r,ref:t,onClick:(0,v.Mj)(e.onClick,()=>o.onOpenChange(!1))})});function e7(e){return e?"open":"closed"}e8.displayName=e4;var e9="DialogTitleWarning",[e5,e3]=(0,f.k)(e9,{contentName:eU,titleName:e0,docsSlug:"dialog"}),te=({titleId:e})=>{let t=e3(e9),n=`\`${t.contentName}\` requires a \`${t.titleName}\` for the component to be accessible for screen reader users.

If you want to hide the \`${t.titleName}\`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/${t.docsSlug}`;return d.useEffect(()=>{if(e){let t=document.getElementById(e);t||console.error(n)}},[n,e]),null},tt=({contentRef:e,descriptionId:t})=>{let n=e3("DialogDescriptionWarning"),r=`Warning: Missing \`Description\` or \`aria-describedby={undefined}\` for {${n.contentName}}.`;return d.useEffect(()=>{let n=e.current?.getAttribute("aria-describedby");if(t&&n){let e=document.getElementById(t);e||console.warn(r)}},[r,e,t]),null},tn="AlertDialog",[tr,to]=(0,f.b)(tn,[eT]),ta=eT(),ti=e=>{let{__scopeAlertDialog:t,...n}=e,r=ta(t);return(0,b.jsx)(eF,{...r,...n,modal:!0})};ti.displayName=tn;var tu=d.forwardRef((e,t)=>{let{__scopeAlertDialog:n,...r}=e,o=ta(n);return(0,b.jsx)(eB,{...o,...r,ref:t})});tu.displayName="AlertDialogTrigger";var tl=e=>{let{__scopeAlertDialog:t,...n}=e,r=ta(t);return(0,b.jsx)(eZ,{...r,...n})};tl.displayName="AlertDialogPortal";var tc=d.forwardRef((e,t)=>{let{__scopeAlertDialog:n,...r}=e,o=ta(n);return(0,b.jsx)(eY,{...o,...r,ref:t})});tc.displayName="AlertDialogOverlay";var ts="AlertDialogContent",[td,tf]=tr(ts),tp=(0,eM.sA)("AlertDialogContent"),tv=d.forwardRef((e,t)=>{let{__scopeAlertDialog:n,children:r,...o}=e,a=ta(n),i=d.useRef(null),u=(0,p.e)(t,i),l=d.useRef(null);return(0,b.jsx)(e5,{contentName:ts,titleName:tm,docsSlug:"alert-dialog",children:(0,b.jsx)(td,{scope:n,cancelRef:l,children:(0,b.jsxs)(eq,{role:"alertdialog",...a,...o,ref:u,onOpenAutoFocus:(0,v.Mj)(o.onOpenAutoFocus,e=>{e.preventDefault(),l.current?.focus({preventScroll:!0})}),onPointerDownOutside:e=>e.preventDefault(),onInteractOutside:e=>e.preventDefault(),children:[(0,b.jsx)(tp,{children:r}),(0,b.jsx)(tx,{contentRef:i})]})})})});tv.displayName=ts;var tm="AlertDialogTitle",th=d.forwardRef((e,t)=>{let{__scopeAlertDialog:n,...r}=e,o=ta(n);return(0,b.jsx)(e1,{...o,...r,ref:t})});th.displayName=tm;var tg="AlertDialogDescription",ty=d.forwardRef((e,t)=>{let{__scopeAlertDialog:n,...r}=e,o=ta(n);return(0,b.jsx)(e6,{...o,...r,ref:t})});ty.displayName=tg;var tb=d.forwardRef((e,t)=>{let{__scopeAlertDialog:n,...r}=e,o=ta(n);return(0,b.jsx)(e8,{...o,...r,ref:t})});tb.displayName="AlertDialogAction";var tE="AlertDialogCancel",tw=d.forwardRef((e,t)=>{let{__scopeAlertDialog:n,...r}=e,{cancelRef:o}=tf(tE,n),a=ta(n),i=(0,p.e)(t,o);return(0,b.jsx)(e8,{...a,...r,ref:i})});tw.displayName=tE;var tx=({contentRef:e})=>{let t=`\`${ts}\` requires a description for the component to be accessible for screen reader users.

You can add a description to the \`${ts}\` by passing a \`${tg}\` component as a child, which also benefits sighted users by adding visible context to the dialog.

Alternatively, you can use your own component as a description by assigning it an \`id\` and passing the same value to the \`aria-describedby\` prop in \`${ts}\`. If the description is confusing or duplicative for sighted users, you can use the \`@radix-ui/react-visually-hidden\` primitive as a wrapper around your description component.

For more information, see https://radix-ui.com/primitives/docs/components/alert-dialog`;return d.useEffect(()=>{let n=document.getElementById(e.current?.getAttribute("aria-describedby"));n||console.warn(t)},[t,e]),null},tC=ti,tR=tu,tD=tl,tN=tc,tj=tv,tk=tb,tA=tw,tS=th,tO=ty},6061:function(e,t,n){n.d(t,{j:function(){return i}});var r=n(7042);let o=e=>"boolean"==typeof e?`${e}`:0===e?"0":e,a=r.W,i=(e,t)=>n=>{var r;if((null==t?void 0:t.variants)==null)return a(e,null==n?void 0:n.class,null==n?void 0:n.className);let{variants:i,defaultVariants:u}=t,l=Object.keys(i).map(e=>{let t=null==n?void 0:n[e],r=null==u?void 0:u[e];if(null===t)return null;let a=o(t)||o(r);return i[e][a]}),c=n&&Object.entries(n).reduce((e,t)=>{let[n,r]=t;return void 0===r||(e[n]=r),e},{}),s=null==t?void 0:null===(r=t.compoundVariants)||void 0===r?void 0:r.reduce((e,t)=>{let{class:n,className:r,...o}=t;return Object.entries(o).every(e=>{let[t,n]=e;return Array.isArray(n)?n.includes({...u,...c}[t]):({...u,...c})[t]===n})?[...e,n,r]:e},[]);return a(e,l,s,null==n?void 0:n.class,null==n?void 0:n.className)}}}]);