(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[138],{2898:function(e,t,s){"use strict";s.d(t,{Z:function(){return l}});var a=s(2265),r={xmlns:"http://www.w3.org/2000/svg",width:24,height:24,viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:2,strokeLinecap:"round",strokeLinejoin:"round"};/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let n=e=>e.replace(/([a-z0-9])([A-Z])/g,"$1-$2").toLowerCase().trim(),l=(e,t)=>{let s=(0,a.forwardRef)(({color:s="currentColor",size:l=24,strokeWidth:i=2,absoluteStrokeWidth:o,className:c="",children:d,...m},h)=>(0,a.createElement)("svg",{ref:h,...r,width:l,height:l,stroke:s,strokeWidth:o?24*Number(i)/Number(l):i,className:["lucide",`lucide-${n(e)}`,c].join(" "),...m},[...t.map(([e,t])=>(0,a.createElement)(e,t)),...Array.isArray(d)?d:[d]]));return s.displayName=`${e}`,s}},7158:function(e,t,s){"use strict";s.d(t,{Z:function(){return r}});var a=s(2898);/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let r=(0,a.Z)("ChevronRight",[["path",{d:"m9 18 6-6-6-6",key:"mthhwq"}]])},8507:function(e,t,s){Promise.resolve().then(s.bind(s,976))},976:function(e,t,s){"use strict";s.r(t),s.d(t,{default:function(){return x}});var a=s(7437),r=s(2265),n=s(3082),l=s(6702),i=s(345),o=s(2898);/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let c=(0,o.Z)("ChevronUp",[["path",{d:"m18 15-6-6-6 6",key:"153udz"}]]),d=(0,o.Z)("ChevronDown",[["path",{d:"m6 9 6 6 6-6",key:"qrunsl"}]]);var m=s(7158);function h(e){let{title:t,athletes:s,gender:n}=e,[l,o]=(0,r.useState)({field:"season_pr",direction:"asc"}),[h,u]=(0,r.useState)(null),x=e=>{let t=l.field===e&&"asc"===l.direction?"desc":"asc";o({field:e,direction:t})},g=e=>l.field!==e?(0,a.jsx)("div",{className:"w-4 h-4"}):"asc"===l.direction?(0,a.jsx)(c,{className:"w-4 h-4"}):(0,a.jsx)(d,{className:"w-4 h-4"}),f=e=>{u(h===e?null:e)},y=[...s].sort((e,t)=>{let s="name"===l.field?e.athlete_name:"grad_year"===l.field?e.graduation_year:e[l.field],a="name"===l.field?t.athlete_name:"grad_year"===l.field?t.graduation_year:t[l.field];if("name"!==l.field&&"race_count"!==l.field&&"grad_year"!==l.field){if(null===s&&null===a)return 0;if(null===s)return 1;if(null===a)return -1}"name"===l.field&&(s=s.toLowerCase(),a=a.toLowerCase());let r=0;return s<a&&(r=-1),s>a&&(r=1),"desc"===l.direction?-r:r}),p=e=>e?e.toString():"N/A",_=e=>{if(!e.season_pr||!e.last_3_average)return null;let t=e.season_pr-e.last_3_average;return 10>Math.abs(t)?"stable":t>0?"declining":"improving"},b=e=>{switch(e){case"improving":return(0,a.jsx)("span",{className:"text-green-600 text-xs",children:"↗ Improving"});case"declining":return(0,a.jsx)("span",{className:"text-red-600 text-xs",children:"↘ Declining"});case"stable":return(0,a.jsx)("span",{className:"text-gray-600 text-xs",children:"→ Stable"});default:return null}};return(0,a.jsxs)("div",{className:"bg-white rounded-lg shadow",children:[(0,a.jsxs)("div",{className:"px-6 py-4 border-b border-gray-200",children:[(0,a.jsx)("h3",{className:"text-xl font-bold text-gray-900",children:t}),(0,a.jsxs)("p",{className:"text-sm text-gray-600 mt-1",children:[s.length," athlete",1!==s.length?"s":""," with race data"]})]}),(0,a.jsx)("div",{className:"overflow-x-auto",children:(0,a.jsxs)("table",{className:"min-w-full",children:[(0,a.jsx)("thead",{children:(0,a.jsxs)("tr",{className:"border-b text-left bg-gray-50",children:[(0,a.jsx)("th",{className:"py-3 px-4 font-bold text-black w-12",children:"#"}),(0,a.jsx)("th",{className:"py-3 px-4 font-bold text-black w-8"}),(0,a.jsx)("th",{className:"py-3 px-4 font-bold text-black",children:(0,a.jsxs)("button",{onClick:()=>x("name"),className:"flex items-center gap-1 hover:text-gray-700",children:["Athlete Name",g("name")]})}),(0,a.jsx)("th",{className:"py-3 px-4 font-bold text-black",children:(0,a.jsxs)("button",{onClick:()=>x("grad_year"),className:"flex items-center gap-1 hover:text-gray-700",children:["Class",g("grad_year")]})}),(0,a.jsx)("th",{className:"py-3 px-4 font-bold text-black",children:(0,a.jsxs)("button",{onClick:()=>x("season_pr"),className:"flex items-center gap-1 hover:text-gray-700",children:["Season PR",g("season_pr")]})}),(0,a.jsx)("th",{className:"py-3 px-4 font-bold text-black",children:(0,a.jsxs)("button",{onClick:()=>x("top_3_average"),className:"flex items-center gap-1 hover:text-gray-700",children:["Top 3 Avg",g("top_3_average")]})}),(0,a.jsx)("th",{className:"py-3 px-4 font-bold text-black",children:(0,a.jsxs)("button",{onClick:()=>x("last_3_average"),className:"flex items-center gap-1 hover:text-gray-700",children:["Last 3 Avg",g("last_3_average")]})}),(0,a.jsx)("th",{className:"py-3 px-4 font-bold text-black",children:(0,a.jsxs)("button",{onClick:()=>x("race_count"),className:"flex items-center gap-1 hover:text-gray-700",children:["Races",g("race_count")]})}),(0,a.jsx)("th",{className:"py-3 px-4 font-bold text-black",children:"Trend"})]})}),(0,a.jsx)("tbody",{children:0===s.length?(0,a.jsx)("tr",{children:(0,a.jsx)("td",{colSpan:9,className:"text-center py-8 text-gray-500",children:"No athletes found with race data for this season"})}):y.map((e,t)=>(0,a.jsxs)(r.Fragment,{children:[(0,a.jsxs)("tr",{className:"border-b hover:bg-gray-50 ".concat(t<7?"bg-blue-50":""),children:[(0,a.jsx)("td",{className:"py-3 px-4 font-medium text-gray-500",children:t+1}),(0,a.jsx)("td",{className:"py-3 px-4",children:(0,a.jsx)("button",{onClick:()=>f(e.athlete_id),className:"text-gray-400 hover:text-gray-600",children:h===e.athlete_id?(0,a.jsx)(d,{className:"w-4 h-4"}):(0,a.jsx)(m.Z,{className:"w-4 h-4"})})}),(0,a.jsx)("td",{className:"py-3 px-4",children:(0,a.jsx)("a",{href:"/athletes/".concat(e.athlete_id),className:"text-blue-600 hover:text-blue-800 hover:underline font-medium",children:e.athlete_name})}),(0,a.jsx)("td",{className:"py-3 px-4",children:(0,a.jsx)("span",{className:"px-2 py-1 rounded text-sm bg-gray-100 text-gray-800",children:p(e.graduation_year)})}),(0,a.jsx)("td",{className:"py-3 px-4 font-mono font-semibold",children:e.season_pr?(0,i.mr)(e.season_pr):"—"}),(0,a.jsx)("td",{className:"py-3 px-4 font-mono",children:e.top_3_average?(0,i.mr)(e.top_3_average):"—"}),(0,a.jsx)("td",{className:"py-3 px-4 font-mono",children:e.last_3_average?(0,i.mr)(e.last_3_average):"—"}),(0,a.jsx)("td",{className:"py-3 px-4 text-gray-600",children:e.race_count}),(0,a.jsx)("td",{className:"py-3 px-4",children:b(_(e))})]}),h===e.athlete_id&&(0,a.jsx)("tr",{className:"bg-gray-50",children:(0,a.jsx)("td",{colSpan:9,className:"px-4 py-4",children:(0,a.jsxs)("div",{className:"ml-8",children:[(0,a.jsx)("h4",{className:"font-medium text-gray-900 mb-2",children:"Recent Races"}),(0,a.jsx)("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3",children:e.recent_races.slice(0,6).map((e,t)=>(0,a.jsxs)("div",{className:"bg-white border rounded p-3",children:[(0,a.jsx)("div",{className:"font-mono font-semibold text-lg text-blue-600",children:(0,i.mr)(e.time)}),(0,a.jsx)("div",{className:"text-sm text-gray-600 mt-1",children:e.meet_name}),(0,a.jsx)("div",{className:"text-xs text-gray-500",children:new Date(e.date).toLocaleDateString()})]},t))})]})})})]},e.athlete_id))})]})}),s.length>=7&&(0,a.jsx)("div",{className:"px-6 py-3 bg-gray-50 border-t border-gray-200 text-sm text-gray-600",children:(0,a.jsxs)("div",{className:"flex items-center gap-2",children:[(0,a.jsx)("div",{className:"w-3 h-3 bg-blue-100 border border-blue-200 rounded"}),(0,a.jsx)("span",{children:"Top 7 runners highlighted (varsity team + alternates)"})]})})]})}let u=()=>{let e=new Date,t=e.getFullYear(),s=e.getMonth()+1;return s>=7?t:t-1};function x(e){let{params:t}=e,[s,i]=(0,r.useState)(null),[o,c]=(0,r.useState)(!0),[d,m]=(0,r.useState)(null),[x,g]=(0,r.useState)(u()),[f,y]=(0,r.useState)([]),[p,_]=(0,r.useState)([]),[b,j]=(0,r.useState)([]),N=(0,n.createClientComponentClient)();(0,r.useEffect)(()=>{v()},[t.id]),(0,r.useEffect)(()=>{s&&f.length>0&&k()},[s,x,f]);let v=async()=>{try{c(!0),m(null);let e=await l.kI.getAll(),s=null==e?void 0:e.find(e=>e.id===t.id);if(!s)throw Error("School not found");i(s),await w(t.id)}catch(e){console.error("Error loading school data:",e),m("Failed to load school data")}finally{c(!1)}},w=async e=>{try{console.log("Loading seasons for school ID:",e);let{data:t,error:s}=await N.from("results").select("\n          season_year,\n          athletes!inner (\n            current_school_id\n          )\n        ").eq("athletes.current_school_id",e);if(console.log("Season query results:",t,"Error:",s),s){console.error("Error loading seasons:",s);return}if(!t||0===t.length){console.log("No data returned from season query");return}let a=new Set;t.forEach(e=>{e.season_year&&a.add(e.season_year)}),console.log("Found seasons:",Array.from(a));let r=Array.from(a).sort((e,t)=>t-e);y(r);let n=u();r.includes(n)?g(n):r.length>0&&g(r[0]),console.log("Final available seasons:",r),console.log("Selected season:",r.length>0?r.includes(n)?n:r[0]:null)}catch(e){console.error("Error loading seasons:",e)}},k=async()=>{if(s)try{console.log("Loading team rankings for school:",s.id,"season:",x);let{data:e,error:t}=await N.from("results").select("\n          athlete_id,\n          time_seconds,\n          meet_id,\n          season_year,\n          athletes!inner (\n            id,\n            first_name,\n            last_name,\n            gender,\n            graduation_year,\n            current_school_id\n          ),\n          meets!inner (\n            name,\n            meet_date,\n            course_id,\n            courses (\n              distance_meters,\n              mile_difficulty,\n              xc_time_rating\n            )\n          )\n        ").eq("athletes.current_school_id",s.id).eq("season_year",x).order("time_seconds",{ascending:!0});if(console.log("Team rankings query results:",e,"Error:",t),t||!e){console.error("Error in team rankings query:",t),_([]),j([]);return}let a=new Map;e.forEach(e=>{let t=Array.isArray(e.athletes)?e.athletes[0]:e.athletes,s=Array.isArray(e.meets)?e.meets[0]:e.meets,r=(null==s?void 0:s.courses)?Array.isArray(s.courses)?s.courses[0]:s.courses:null;if(console.log("Processing result - athlete:",t,"meet:",s,"course:",r),!t||!s||!r)return;let n=e.time_seconds*r.xc_time_rating;console.log("XC Time Debug:",{rawTime:e.time_seconds,distanceMeters:r.distance_meters,mileDifficulty:r.mile_difficulty,xcTimeRating:r.xc_time_rating,xcTime:n,meetName:s.name}),a.has(e.athlete_id)||a.set(e.athlete_id,{athlete:t,times:[]}),a.get(e.athlete_id).times.push({time:e.time_seconds,xcTime:Math.round(n),date:s.meet_date,meet_name:s.name})}),console.log("Athlete results map:",a);let r=[];a.forEach(e=>{let{athlete:t,times:s}=e;if(0===s.length)return;s.sort((e,t)=>e.xcTime-t.xcTime);let a=s[0].xcTime,n=s.slice(0,Math.min(3,s.length)),l=n.length>0?Math.round(n.reduce((e,t)=>e+t.xcTime,0)/n.length):null,i=[...s].sort((e,t)=>new Date(t.date).getTime()-new Date(e.date).getTime()),o=i.slice(0,Math.min(3,i.length)),c=o.length>0?Math.round(o.reduce((e,t)=>e+t.xcTime,0)/o.length):null,d=i.slice(0,5).map(e=>({time:e.xcTime,date:e.date,meet_name:e.meet_name}));r.push({athlete_id:t.id,athlete_name:"".concat(t.last_name,", ").concat(t.first_name),gender:t.gender,graduation_year:t.graduation_year,season_pr:a,top_3_average:l,last_3_average:c,race_count:s.length,recent_races:d})}),console.log("Final rankings using XC Time:",r);let n=r.filter(e=>"M"===e.gender||"Boys"===e.gender).sort((e,t)=>(e.season_pr||1/0)-(t.season_pr||1/0)),l=r.filter(e=>"F"===e.gender||"Girls"===e.gender).sort((e,t)=>(e.season_pr||1/0)-(t.season_pr||1/0));console.log("Boys rankings (XC Time):",n),console.log("Girls rankings (XC Time):",l),_(n),j(l)}catch(e){console.error("Error loading team rankings:",e)}},S=e=>{g(parseInt(e))};return o?(0,a.jsx)("div",{className:"min-h-screen bg-gray-50 flex items-center justify-center",children:(0,a.jsxs)("div",{className:"text-center",children:[(0,a.jsx)("div",{className:"text-xl font-semibold mb-2",children:"Loading Team Selection..."}),(0,a.jsx)("div",{className:"text-gray-600",children:"Analyzing athlete performance data..."})]})}):d||!s?(0,a.jsx)("div",{className:"min-h-screen bg-gray-50 flex items-center justify-center",children:(0,a.jsxs)("div",{className:"text-center max-w-md mx-auto",children:[(0,a.jsx)("div",{className:"text-xl font-semibold mb-2 text-red-600",children:"Error"}),(0,a.jsx)("div",{className:"text-gray-600 mb-4",children:d||"School not found"}),(0,a.jsx)("a",{href:"/schools",className:"bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700",children:"Back to Schools"})]})}):(0,a.jsx)("div",{className:"min-h-screen bg-gray-50",children:(0,a.jsxs)("div",{className:"container mx-auto px-6 py-8",children:[(0,a.jsx)("div",{className:"mb-6",children:(0,a.jsxs)("nav",{className:"text-sm text-gray-600",children:[(0,a.jsx)("a",{href:"/",className:"hover:text-red-600",children:"Home"}),(0,a.jsx)("span",{className:"mx-2",children:"/"}),(0,a.jsx)("a",{href:"/schools",className:"hover:text-red-600",children:"Schools"}),(0,a.jsx)("span",{className:"mx-2",children:"/"}),(0,a.jsx)("a",{href:"/schools/".concat(s.id),className:"hover:text-red-600",children:s.name}),(0,a.jsx)("span",{className:"mx-2",children:"/"}),(0,a.jsx)("span",{className:"text-black font-medium",children:"Team Selection"})]})}),(0,a.jsxs)("div",{className:"mb-8",children:[(0,a.jsxs)("h1",{className:"text-3xl font-bold text-gray-900 mb-2",children:[s.name," Team Selection"]}),(0,a.jsx)("p",{className:"text-lg text-gray-600",children:"Varsity roster analysis and team selection tools"})]}),(0,a.jsx)("div",{className:"bg-white rounded-lg shadow mb-6",children:(0,a.jsx)("div",{className:"border-b border-gray-200",children:(0,a.jsxs)("nav",{className:"flex",children:[(0,a.jsx)("a",{href:"/schools/".concat(s.id),className:"px-6 py-4 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300",children:"Athletes"}),(0,a.jsx)("a",{href:"/schools/".concat(s.id,"/records"),className:"px-6 py-4 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300",children:"Records & PRs"}),(0,a.jsx)("a",{href:"/schools/".concat(s.id,"/results"),className:"px-6 py-4 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300",children:"Season Results"}),(0,a.jsx)("div",{className:"px-6 py-4 text-sm font-medium text-blue-600 border-b-2 border-blue-600",children:"Team Selection"})]})})}),(0,a.jsx)("div",{className:"bg-white rounded-lg shadow mb-6 p-6",children:(0,a.jsxs)("div",{className:"flex items-center gap-4",children:[(0,a.jsx)("label",{htmlFor:"season-select",className:"text-sm font-medium text-gray-700",children:"Season:"}),(0,a.jsx)("select",{id:"season-select",value:x.toString(),onChange:e=>S(e.target.value),className:"px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500",children:f.map(e=>(0,a.jsxs)("option",{value:e.toString(),children:[e,"-",e+1," Season"]},e))}),(0,a.jsxs)("div",{className:"text-sm text-gray-500 ml-4",children:[0===f.length&&"No season data available",p.length+b.length>0&&"".concat(p.length+b.length," athletes with race data")]})]})}),0===f.length?(0,a.jsxs)("div",{className:"bg-white rounded-lg shadow p-12 text-center",children:[(0,a.jsx)("div",{className:"text-gray-500 mb-4",children:"No season data available for team selection."}),(0,a.jsx)("div",{className:"text-sm text-gray-400",children:"Race results are needed to calculate performance metrics."})]}):(0,a.jsxs)(a.Fragment,{children:[(0,a.jsx)("div",{className:"mb-8",children:(0,a.jsx)(h,{title:"Boys Varsity Team Selection",athletes:p,gender:"Boys"})}),(0,a.jsx)("div",{className:"mb-8",children:(0,a.jsx)(h,{title:"Girls Varsity Team Selection",athletes:b,gender:"Girls"})}),(0,a.jsxs)("div",{className:"bg-blue-50 border border-blue-200 rounded-lg p-6 mb-8",children:[(0,a.jsx)("h3",{className:"font-semibold text-blue-900 mb-3",children:"Team Selection Guide"}),(0,a.jsxs)("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-blue-800",children:[(0,a.jsxs)("div",{children:[(0,a.jsx)("h4",{className:"font-medium mb-2",children:"XC Time Performance Metrics:"}),(0,a.jsxs)("ul",{className:"space-y-1",children:[(0,a.jsxs)("li",{children:["• ",(0,a.jsx)("strong",{children:"Season PR:"})," Fastest XC Time equivalent this season"]}),(0,a.jsxs)("li",{children:["• ",(0,a.jsx)("strong",{children:"Top 3 Average:"})," Average of athlete's 3 fastest XC Times"]}),(0,a.jsxs)("li",{children:["• ",(0,a.jsx)("strong",{children:"Last 3 Average:"})," Average of 3 most recent XC Times"]}),(0,a.jsxs)("li",{children:["• ",(0,a.jsx)("strong",{children:"XC Time:"})," Equivalent time on Crystal Springs 2.95-mile championship course"]})]})]}),(0,a.jsxs)("div",{children:[(0,a.jsx)("h4",{className:"font-medium mb-2",children:"Team Selection:"}),(0,a.jsxs)("ul",{className:"space-y-1",children:[(0,a.jsxs)("li",{children:["• ",(0,a.jsx)("strong",{children:"Varsity Team:"})," Top 7 runners (5 score, 2 alternates)"]}),(0,a.jsxs)("li",{children:["• ",(0,a.jsx)("strong",{children:"Top 7 highlighted:"})," Potential varsity lineup in blue"]}),(0,a.jsxs)("li",{children:["• ",(0,a.jsx)("strong",{children:"Fair comparison:"})," XC Times account for different course difficulties"]}),(0,a.jsxs)("li",{children:["• ",(0,a.jsx)("strong",{children:"Race experience:"})," Athletes with more races may be more reliable"]})]})]})]}),(0,a.jsxs)("div",{className:"mt-4 p-3 bg-blue-100 rounded text-sm text-blue-800",children:[(0,a.jsx)("strong",{children:"Note:"})," XC Times represent equivalent performance on the Crystal Springs 2.95-mile championship course. Course difficulty ratings show how much harder each course is compared to a 1-mile track (e.g., 1.125 = 12.5% harder than track mile)."]})]})]}),(0,a.jsx)("div",{className:"mt-6",children:(0,a.jsxs)("a",{href:"/schools/".concat(s.id),className:"bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700 transition-colors",children:["← Back to ",s.name]})})]})})}},6702:function(e,t,s){"use strict";s.d(t,{Ab:function(){return o},Bj:function(){return l},jZ:function(){return r},kI:function(){return n},kd:function(){return i}});var a=s(7823);let r={async getAll(){let{data:e,error:t}=await a.OQ.from("athletes").select("\n        *,\n        school:schools(id, name)\n      ").order("last_name");if(t)throw t;return e},async getById(e){let{data:t,error:s}=await a.OQ.from("athletes").select("\n        *,\n        school:schools(*)\n      ").eq("id",e).single();if(s)throw s;return t},async getTotalCount(){let{count:e,error:t}=await a.OQ.from("athletes").select("*",{count:"exact",head:!0});if(t)throw t;return e},async create(e){let{data:t,error:s}=await a.OQ.from("athletes").insert(e).select("\n        *,\n        school:schools(name)\n      ").single();if(s)throw s;return t},async update(e,t){let{data:s,error:r}=await a.OQ.from("athletes").update(t).eq("id",e).select("\n        *,\n        school:schools(name)\n      ").single();if(r)throw r;return s}},n={async getAll(){let{data:e,error:t}=await a.OQ.from("schools").select("*").order("name");if(t)throw t;return e}},l={async getAll(){let{data:e,error:t}=await a.OQ.from("meets").select("\n        *,\n        races(\n          id,\n          name,\n          category,\n          gender,\n          total_participants,\n          course:courses(name)\n        )\n      ").order("meet_date",{ascending:!1});if(t)throw t;return e},async getById(e){let{data:t,error:s}=await a.OQ.from("meets").select("\n        *,\n        course:courses(*),\n        results(\n          *,\n          athlete:athletes(\n            *,\n            school:schools(name)\n          )\n        )\n      ").eq("id",e).single();if(s)throw s;return t},async create(e){let t={name:e.name,meet_date:e.date,course_id:e.course_id,meet_type:e.meet_type,weather_conditions:e.weather_conditions},{data:s,error:r}=await a.OQ.from("meets").insert(t).select("\n      *,\n      course:courses(name)\n    ").single();if(r)throw r;return s},async update(e,t){let{data:s,error:r}=await a.OQ.from("meets").update(t).eq("id",e).select("\n        *,\n        course:courses(name)\n      ").single();if(r)throw r;return s},async delete(e){let{data:t}=await a.OQ.from("results").select("id").eq("meet_id",e);t&&t.length>0&&await a.OQ.from("results").delete().eq("meet_id",e);let{error:s}=await a.OQ.from("meets").delete().eq("id",e);if(s)throw s;return{deletedResultsCount:(null==t?void 0:t.length)||0}}},i={async getAll(){let{data:e,error:t}=await a.OQ.from("courses").select("\n        id,\n        created_at,\n        name,\n        distance_meters,\n        distance_miles,\n        mile_difficulty,\n        xc_time_rating,\n        rating_confidence,\n        rating_last_updated,\n        total_results_count,\n        meets(count)\n      ").order("name");if(t)throw t;return null==e?void 0:e.map(e=>{var t;return{...e,meets_count:(null===(t=e.meets[0])||void 0===t?void 0:t.count)||0}})},async getById(e){let{data:t,error:s}=await a.OQ.from("courses").select("\n        *,\n        meets(*)\n      ").eq("id",e).single();if(s)throw s;return t},async create(e){let{data:t,error:s}=await a.OQ.from("meets").insert({name:e.name,meet_date:e.date,course_id:e.course_id,meet_type:e.meet_type}).select().single();if(s)throw s;return t},async update(e,t){let{data:s,error:r}=await a.OQ.from("courses").update(t).eq("id",e).select().single();if(r)throw r;return s},async delete(e){let{data:t}=await a.OQ.from("meets").select("id").eq("course_id",e);if(t&&t.length>0)throw Error("Cannot delete course. ".concat(t.length," meets use this course. Delete meets first."));let{error:s}=await a.OQ.from("courses").delete().eq("id",e);if(s)throw s;return!0}},o={async getAll(){let{data:e,error:t}=await a.OQ.from("results").select("\n        *,\n        athlete:athletes(first_name, last_name, graduation_year, school:schools(name)),\n        meet:meets(name, meet_date, course:courses(name))\n      ").order("meet_id",{ascending:!1});if(t)throw t;return e},async getAllWithDetails(){let{data:e,error:t}=await a.OQ.from("results_with_details").select("*").order("meet_date",{ascending:!1});if(t)throw t;return e},async getByMeetId(e){let{data:t,error:s}=await a.OQ.from("results").select("\n        *,\n        athlete:athletes(id, first_name, last_name, graduation_year, school:schools(name))\n      ").eq("meet_id",e).order("place_overall");if(s)throw s;return t},async create(e){let{data:t,error:s}=await a.OQ.from("results").insert(e).select("\n        *,\n        athlete:athletes(first_name, last_name, school:schools(name)),\n        meet:meets(name, meet_date)\n      ").single();if(s)throw s;return t},async update(e,t){let{data:s,error:r}=await a.OQ.from("results").update(t).eq("id",e).select("\n        *,\n        athlete:athletes(first_name, last_name, school:schools(name)),\n        meet:meets(name, meet_date)\n      ").single();if(r)throw r;return s},async delete(e){let{error:t}=await a.OQ.from("results").delete().eq("id",e);if(t)throw t;return!0},async deleteMultiple(e){let{error:t}=await a.OQ.from("results").delete().in("id",e);if(t)throw t;return!0},async searchAllResults(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"",t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:5e3,s=a.OQ.from("results_with_details").select("*").order("meet_date",{ascending:!1});e&&(s=s.or("first_name.ilike.%".concat(e,"%,last_name.ilike.%").concat(e,"%,school_name.ilike.%").concat(e,"%,meet_name.ilike.%").concat(e,"%")));let{data:r,error:n}=await s.limit(t);if(n)throw n;return r},async getAllWithPagination(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:1,t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:1e3,s=(e-1)*t,{data:r,error:n}=await a.OQ.from("results_with_details").select("*").order("meet_date",{ascending:!1}).range(s,s+t-1);if(n)throw n;return r},async getTotalCount(){let{count:e,error:t}=await a.OQ.from("results_with_details").select("*",{count:"exact",head:!0});if(t)throw t;return e}}},7823:function(e,t,s){"use strict";s.d(t,{OQ:function(){return r}});var a=s(7440);let r=(0,a.eI)("https://nxhsgmujfjdncrconerr.supabase.co","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aHNnbXVqZmpkbmNyY29uZXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDE2ODEsImV4cCI6MjA3Mzg3NzY4MX0.ZnKjJfe3Fv4Jv-dY-P0-ZnatFpW6DEI7nRUDtQ9wu4o")},345:function(e,t,s){"use strict";s.d(t,{L_:function(){return l},cn:function(){return n},mr:function(){return i}});var a=s(7042),r=s(4769);function n(){for(var e=arguments.length,t=Array(e),s=0;s<e;s++)t[s]=arguments[s];return(0,r.m6)((0,a.W)(t))}function l(e){let t=new Date(e);if(isNaN(t.getTime()))return"Invalid Date";let s=["Sun.","Mon.","Tue.","Wed.","Thu.","Fri.","Sat."][t.getDay()],a=t.getMonth()+1,r=t.getDate(),n=t.getFullYear();return"".concat(s," ").concat(a,"/").concat(r,"/").concat(n)}function i(e){if(!e||e<=0)return"--:--";let t=Math.floor(e/100);return"".concat(Math.floor(t/60),":").concat((t%60).toString().padStart(2,"0"),".").concat(Math.round(e%100).toString().padStart(2,"0"))}}},function(e){e.O(0,[872,985,82,971,472,744],function(){return e(e.s=8507)}),_N_E=e.O()}]);