(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[797],{2898:function(e,s,t){"use strict";t.d(s,{Z:function(){return n}});var l=t(2265),a={xmlns:"http://www.w3.org/2000/svg",width:24,height:24,viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:2,strokeLinecap:"round",strokeLinejoin:"round"};/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let r=e=>e.replace(/([a-z0-9])([A-Z])/g,"$1-$2").toLowerCase().trim(),n=(e,s)=>{let t=(0,l.forwardRef)(({color:t="currentColor",size:n=24,strokeWidth:i=2,absoluteStrokeWidth:o,className:c="",children:d,...m},u)=>(0,l.createElement)("svg",{ref:u,...a,width:n,height:n,stroke:t,strokeWidth:o?24*Number(i)/Number(n):i,className:["lucide",`lucide-${r(e)}`,c].join(" "),...m},[...s.map(([e,s])=>(0,l.createElement)(e,s)),...Array.isArray(d)?d:[d]]));return t.displayName=`${e}`,t}},7158:function(e,s,t){"use strict";t.d(s,{Z:function(){return a}});var l=t(2898);/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let a=(0,l.Z)("ChevronRight",[["path",{d:"m9 18 6-6-6-6",key:"mthhwq"}]])},9142:function(e,s,t){Promise.resolve().then(t.bind(t,3219))},3219:function(e,s,t){"use strict";t.r(s),t.d(s,{default:function(){return m}});var l=t(7437),a=t(2265),r=t(7823),n=t(2898);/**
 * @license lucide-react v0.294.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let i=(0,n.Z)("Search",[["circle",{cx:"11",cy:"11",r:"8",key:"4ej97u"}],["path",{d:"m21 21-4.3-4.3",key:"1qie3q"}]]),o=(0,n.Z)("ChevronLeft",[["path",{d:"m15 18-6-6 6-6",key:"1wnfg3"}]]);var c=t(7158);function d(){let[e,s]=(0,a.useState)("results"),[t,n]=(0,a.useState)([]),[d,m]=(0,a.useState)(0),[u,x]=(0,a.useState)(1),[h,g]=(0,a.useState)(!1),[p,v]=(0,a.useState)([]),[b,y]=(0,a.useState)([]),[f,j]=(0,a.useState)([]),[N,w]=(0,a.useState)({searchTerm:"",season:"",meet:"",course:"",performanceLevel:"",minTimeSeconds:null,maxTimeSeconds:null});(0,a.useEffect)(()=>{_(),k(1)},[]),(0,a.useEffect)(()=>{x(1),k(1)},[N]);let _=async()=>{try{let{data:e}=await r.OQ.from("results").select("season_year").order("season_year",{ascending:!1}),s=[...new Set((null==e?void 0:e.map(e=>e.season_year.toString()))||[])];v(s);let{data:t}=await r.OQ.from("meets").select("id, name").order("name");y(t||[]);let{data:l}=await r.OQ.from("courses").select("id, name").order("name");j(l||[])}catch(e){console.error("Error loading filter options:",e)}},k=async e=>{g(!0);try{var s;let t=r.OQ.from("results_with_details").select("*",{count:"exact"});if(N.searchTerm){let e=N.searchTerm.toLowerCase();t=t.or("first_name.ilike.%".concat(e,"%,last_name.ilike.%").concat(e,"%,athlete_name.ilike.%").concat(e,"%,school_name.ilike.%").concat(e,"%,meet_name.ilike.%").concat(e,"%,course_name.ilike.%").concat(e,"%"))}if(N.season&&(t=t.eq("season_year",parseInt(N.season))),N.meet&&(t=t.eq("meet_id",N.meet)),null!==N.minTimeSeconds&&(t=t.gte("time_seconds",N.minTimeSeconds)),null!==N.maxTimeSeconds&&(t=t.lte("time_seconds",N.maxTimeSeconds)),console.log("Current filters.searchTerm:",N.searchTerm,"Length:",null===(s=N.searchTerm)||void 0===s?void 0:s.length),N.searchTerm)console.log("Applying search with range for larger dataset"),t=t.range(0,9999).order("time_seconds",{ascending:!0});else{console.log("No search term, using pagination");let s=(e-1)*25;t=t.range(s,s+25-1).order("time_seconds",{ascending:!0})}let{data:l,count:a,error:i}=await t;if(i)throw i;N.searchTerm&&(console.log('Database search results for "'+N.searchTerm+'":',null==l?void 0:l.length),console.log("Sample results:",null==l?void 0:l.slice(0,3).map(e=>e.athlete_name||e.first_name+" "+e.last_name)));let o=l||[];N.course&&(o=o.filter(e=>e.course_name===N.course)),console.log("Final filtered results for display:",o.length),N.searchTerm&&console.log("Ernst results ready for display:",o.filter(e=>{var s;return null===(s=e.athlete_name)||void 0===s?void 0:s.includes("Ernst")}).length),N.course&&(o=o.filter(e=>{var s,t;return(null===(t=e.meets)||void 0===t?void 0:null===(s=t.courses)||void 0===s?void 0:s.name)===N.course})),n(o),m(a||0),x(e)}catch(e){console.error("Search error:",e),n([]),m(0)}finally{g(!1)}},S=e=>{let s=e.split(":");if(2===s.length){let e=parseInt(s[0]),t=parseFloat(s[1]);return Math.round((60*e+t)*100)}return 0},C=e=>{if(!e)return"";let s=e/100,t=Math.floor(s/60),l=s%60;return e%10==0?"".concat(t,":").concat(l.toFixed(1).padStart(4,"0")):"".concat(t,":").concat(l.toFixed(2).padStart(5,"0"))},T=e=>{let s=e/100;return s<900?"Elite":s<1020?"Excellent":s<1140?"Good":s<1260?"Average":"Developing"},E=Math.ceil(d/25),A=(u-1)*25+1,I=(e,s)=>{if("minTimeSeconds"===e||"maxTimeSeconds"===e){let t=s?S(s):null;w(s=>({...s,[e]:t}))}else w(t=>({...t,[e]:s}))},D=e=>{switch(e){case"elite":w(e=>({...e,maxTimeSeconds:9e4}));break;case"2024":w(e=>({...e,season:"2024"}));break;case"crystal":let s=f.find(e=>e.name.toLowerCase().includes("crystal"));s&&w(e=>({...e,course:s.name}));break;case"sub17":w(e=>({...e,maxTimeSeconds:102e3}))}},O=t.reduce((e,s)=>{let t=s.athlete_id;return e[t]?(s.time_seconds<e[t].bestTime&&(e[t].bestTime=s.time_seconds),e[t].raceCount++,e[t].totalRaces++,e[t].seasons.includes(s.season_year)||e[t].seasons.push(s.season_year)):e[t]={athlete:s.athletes,athleteId:s.athlete_id,bestTime:s.time_seconds,raceCount:1,seasons:[s.season_year],totalRaces:1},e},{});return(0,l.jsxs)("div",{className:"space-y-6",children:[(0,l.jsxs)("div",{className:"bg-white p-6 rounded-lg shadow-sm",children:[(0,l.jsx)("h2",{className:"text-2xl font-bold mb-4",children:"Mana Running Analytics"}),(0,l.jsx)("div",{className:"flex space-x-1 mb-6",children:[{key:"results",label:"All Results",icon:"\uD83D\uDCCA"},{key:"athletes",label:"Athletes",icon:"\uD83C\uDFC3"},{key:"meets",label:"Meets",icon:"\uD83C\uDFC6"},{key:"courses",label:"Courses",icon:"\uD83D\uDDFA️"},{key:"records",label:"Records",icon:"⭐"}].map(t=>(0,l.jsxs)("button",{onClick:()=>s(t.key),className:"px-4 py-2 rounded-lg font-medium transition-colors ".concat(e===t.key?"bg-blue-600 text-white":"bg-gray-100 text-gray-600 hover:bg-gray-200"),children:[(0,l.jsx)("span",{className:"mr-2",children:t.icon}),t.label]},t.key))}),(0,l.jsxs)("div",{className:"relative mb-4",children:[(0,l.jsx)(i,{className:"absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5"}),(0,l.jsx)("input",{type:"text",placeholder:"Search athletes, schools, meets, courses...",value:N.searchTerm,onChange:e=>I("searchTerm",e.target.value),className:"w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"})]}),(0,l.jsx)("p",{className:"text-gray-600 mb-4",children:h?"Searching...":"Showing ".concat(A,"-").concat(Math.min(25*u,d)," of ").concat(d.toLocaleString()," results")}),(0,l.jsxs)("div",{className:"grid grid-cols-1 md:grid-cols-6 gap-4 mb-4",children:[(0,l.jsxs)("select",{value:N.season,onChange:e=>I("season",e.target.value),className:"border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500",children:[(0,l.jsx)("option",{value:"",children:"All Seasons"}),p.map(e=>(0,l.jsx)("option",{value:e,children:e},e))]}),(0,l.jsxs)("select",{value:N.meet,onChange:e=>I("meet",e.target.value),className:"border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500",children:[(0,l.jsx)("option",{value:"",children:"All Meets"}),b.map(e=>(0,l.jsx)("option",{value:e.id,children:e.name},e.id))]}),(0,l.jsxs)("select",{value:N.course,onChange:e=>I("course",e.target.value),className:"border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500",children:[(0,l.jsx)("option",{value:"",children:"All Courses"}),f.map(e=>(0,l.jsx)("option",{value:e.name,children:e.name.length>30?e.name.substring(0,30)+"...":e.name},e.id))]}),(0,l.jsxs)("select",{value:N.performanceLevel,onChange:e=>I("performanceLevel",e.target.value),className:"border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500",children:[(0,l.jsx)("option",{value:"",children:"All Levels"}),(0,l.jsx)("option",{value:"Elite",children:"Elite"}),(0,l.jsx)("option",{value:"Excellent",children:"Excellent"}),(0,l.jsx)("option",{value:"Good",children:"Good"}),(0,l.jsx)("option",{value:"Average",children:"Average"}),(0,l.jsx)("option",{value:"Developing",children:"Developing"})]}),(0,l.jsx)("input",{type:"text",placeholder:"Min Time (16:30.50)",value:N.minTimeSeconds?C(N.minTimeSeconds):"",onChange:e=>I("minTimeSeconds",e.target.value),className:"border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500"}),(0,l.jsx)("input",{type:"text",placeholder:"Max Time (18:00.75)",value:N.maxTimeSeconds?C(N.maxTimeSeconds):"",onChange:e=>I("maxTimeSeconds",e.target.value),className:"border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500"})]}),(0,l.jsxs)("div",{className:"flex flex-wrap gap-2 mb-4",children:[(0,l.jsx)("button",{onClick:()=>{w({searchTerm:"",season:"",meet:"",course:"",performanceLevel:"",minTimeSeconds:null,maxTimeSeconds:null})},className:"px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors",children:"Clear All"}),(0,l.jsxs)("div",{className:"flex flex-wrap gap-2",children:[(0,l.jsx)("span",{className:"text-sm font-medium text-gray-600 py-2",children:"Quick Filters:"}),(0,l.jsx)("button",{onClick:()=>D("elite"),className:"px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm hover:bg-blue-200 transition-colors",children:"Elite Only"}),(0,l.jsx)("button",{onClick:()=>D("2024"),className:"px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors",children:"2024 Season"}),(0,l.jsx)("button",{onClick:()=>D("crystal"),className:"px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm hover:bg-purple-200 transition-colors",children:"Crystal Springs"}),(0,l.jsx)("button",{onClick:()=>D("sub17"),className:"px-3 py-1 bg-red-100 text-red-700 rounded-full text-sm hover:bg-red-200 transition-colors",children:"Sub-17 Times"}),(0,l.jsx)("button",{onClick:async()=>{let{data:e,error:s}=await r.OQ.from("athletes").select("first_name, last_name").or("first_name.ilike.%Ernst%,last_name.ilike.%Ernst%");console.log("Ernst search results:",e),s&&console.error("Error:",s)},className:"px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700",children:"Test: Find Ernst in Athletes"}),(0,l.jsx)("button",{onClick:async()=>{let{data:e}=await r.OQ.from("athletes").select("id, first_name, last_name").or("first_name.ilike.%Ernst%,last_name.ilike.%Ernst%");if(console.log("Ernst athletes:",e),e&&e.length>0){let{data:s}=await r.OQ.from("results").select("*").eq("athlete_id",e[0].id);console.log("Ernst results:",s)}},className:"px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 ml-2",children:"Test: Find Ernst's Results"}),(0,l.jsx)("button",{onClick:async()=>{let{data:e,error:s}=await r.OQ.from("results_with_details").select("*").or("first_name.ilike.%Ernst%,last_name.ilike.%Ernst%").limit(5);console.log("Ernst in results_with_details:",e),s&&console.error("Error:",s)},className:"px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700 ml-2",children:"Test: Ernst in results_with_details"})]})]})]}),"athletes"===e&&(0,l.jsxs)("div",{className:"bg-white rounded-lg shadow-sm overflow-hidden",children:[(0,l.jsx)("div",{className:"px-6 py-4 border-b border-gray-200",children:(0,l.jsx)("h3",{className:"text-lg font-semibold",children:"Top Athletes"})}),(0,l.jsx)("div",{className:"space-y-4 p-6",children:Object.entries(O).slice(0,20).map(e=>{var s,t,a,r,n,i,o;let[c,d]=e;return(0,l.jsxs)("div",{className:"flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50",children:[(0,l.jsxs)("div",{className:"flex items-center space-x-4",children:[(0,l.jsx)("div",{className:"w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center",children:(0,l.jsxs)("span",{className:"text-blue-600 font-semibold",children:[null===(t=d.athlete)||void 0===t?void 0:null===(s=t.first_name)||void 0===s?void 0:s[0],null===(r=d.athlete)||void 0===r?void 0:null===(a=r.last_name)||void 0===a?void 0:a[0]]})}),(0,l.jsxs)("div",{children:[(0,l.jsxs)("button",{onClick:()=>window.location.href="/athlete/".concat(d.athleteId),className:"text-lg font-semibold text-blue-600 hover:text-blue-800 hover:underline",children:[null===(n=d.athlete)||void 0===n?void 0:n.first_name," ",null===(i=d.athlete)||void 0===i?void 0:i.last_name]}),(0,l.jsxs)("div",{className:"text-sm text-gray-600",children:[d.totalRaces," races • ",d.seasons.length," seasons",(null===(o=d.athlete)||void 0===o?void 0:o.graduation_year)&&" • Class of ".concat(d.athlete.graduation_year)]})]})]}),(0,l.jsxs)("div",{className:"text-right",children:[(0,l.jsx)("div",{className:"text-xl font-bold text-blue-600",children:C(d.bestTime)}),(0,l.jsx)("div",{className:"text-sm text-gray-500",children:"Personal Best"}),(0,l.jsx)("span",{className:"inline-flex px-2 py-1 text-xs font-semibold rounded-full ".concat("Elite"===T(d.bestTime)?"bg-purple-100 text-purple-800":"Excellent"===T(d.bestTime)?"bg-blue-100 text-blue-800":"Good"===T(d.bestTime)?"bg-green-100 text-green-800":"bg-yellow-100 text-yellow-800"),children:T(d.bestTime)})]})]},c)})})]}),"records"===e&&(0,l.jsxs)("div",{className:"bg-white rounded-lg shadow-sm overflow-hidden",children:[(0,l.jsx)("div",{className:"px-6 py-4 border-b border-gray-200",children:(0,l.jsx)("h3",{className:"text-lg font-semibold",children:"School Records"})}),(0,l.jsx)("div",{className:"space-y-4 p-6",children:t.slice(0,20).map((e,s)=>{var t,a,r,n,i;return(0,l.jsxs)("div",{className:"flex items-center justify-between p-4 border border-gray-200 rounded-lg",children:[(0,l.jsxs)("div",{className:"flex items-center space-x-4",children:[(0,l.jsx)("div",{className:"w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center",children:(0,l.jsxs)("span",{className:"text-yellow-600 font-bold",children:["#",s+1]})}),(0,l.jsxs)("div",{children:[(0,l.jsxs)("button",{onClick:()=>window.location.href="/athlete/".concat(e.athlete_id),className:"font-semibold text-blue-600 hover:text-blue-800 hover:underline",children:[null===(t=e.athletes)||void 0===t?void 0:t.first_name," ",null===(a=e.athletes)||void 0===a?void 0:a.last_name]}),(0,l.jsxs)("div",{className:"text-sm text-gray-600",children:[null===(r=e.meets)||void 0===r?void 0:r.name," • ",e.season_year]})]})]}),(0,l.jsxs)("div",{className:"text-right",children:[(0,l.jsx)("div",{className:"text-lg font-bold text-yellow-600",children:C(e.time_seconds)}),(0,l.jsx)("div",{className:"text-sm text-gray-500",children:null===(i=e.meets)||void 0===i?void 0:null===(n=i.courses)||void 0===n?void 0:n.name})]})]},e.id)})})]}),"results"===e&&(0,l.jsx)("div",{className:"bg-white rounded-lg shadow-sm overflow-hidden",children:(0,l.jsx)("div",{className:"overflow-x-auto",children:(0,l.jsxs)("table",{className:"min-w-full divide-y divide-gray-200",children:[(0,l.jsx)("thead",{className:"bg-gray-50",children:(0,l.jsxs)("tr",{children:[(0,l.jsx)("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Athlete"}),(0,l.jsx)("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"School"}),(0,l.jsx)("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Meet"}),(0,l.jsx)("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Course"}),(0,l.jsx)("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Time"}),(0,l.jsx)("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Level"}),(0,l.jsx)("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Place"})]})}),(0,l.jsx)("tbody",{className:"bg-white divide-y divide-gray-200",children:h?(0,l.jsx)("tr",{children:(0,l.jsx)("td",{colSpan:7,className:"px-6 py-4 text-center text-gray-500",children:"Loading results..."})}):0===t.length?(0,l.jsx)("tr",{children:(0,l.jsx)("td",{colSpan:7,className:"px-6 py-4 text-center text-gray-500",children:"No results found. Try adjusting your filters."})}):t.map(e=>{var s,t,a,r,n,i,o,c,d;return(0,l.jsxs)("tr",{className:"hover:bg-gray-50",children:[(0,l.jsx)("td",{className:"px-6 py-4 whitespace-nowrap",children:(0,l.jsxs)("div",{children:[(0,l.jsx)("button",{onClick:()=>window.location.href="/athlete/".concat(e.athlete_id),className:"font-medium text-blue-600 hover:text-blue-800 hover:underline cursor-pointer",children:e.first_name&&e.last_name?"".concat(e.first_name," ").concat(e.last_name):e.athlete_name||"Unknown Athlete"}),(0,l.jsxs)("div",{className:"text-sm text-gray-500",children:["Season: ",e.season_year,(null===(s=e.athletes)||void 0===s?void 0:s.graduation_year)&&(0,l.jsxs)("span",{className:"ml-2",children:["Class of ",e.athletes.graduation_year]})]})]})}),(0,l.jsx)("td",{className:"px-6 py-4 whitespace-nowrap text-sm text-gray-900",children:(null===(a=e.athletes)||void 0===a?void 0:null===(t=a.schools)||void 0===t?void 0:t.name)||"Unknown School"}),(0,l.jsxs)("td",{className:"px-6 py-4 whitespace-nowrap",children:[(0,l.jsx)("div",{className:"text-sm text-gray-900",children:(null===(r=e.meets)||void 0===r?void 0:r.name)||"Unknown"}),(0,l.jsx)("div",{className:"text-sm text-gray-500",children:(null===(n=e.meets)||void 0===n?void 0:n.meet_date)||""})]}),(0,l.jsxs)("td",{className:"px-6 py-4 text-sm text-gray-900 max-w-xs",children:[(0,l.jsx)("div",{className:"truncate",children:(null===(o=e.meets)||void 0===o?void 0:null===(i=o.courses)||void 0===i?void 0:i.name)||"Unknown"}),(0,l.jsx)("div",{className:"text-xs text-gray-500",children:(null===(d=e.meets)||void 0===d?void 0:null===(c=d.courses)||void 0===c?void 0:c.distance_meters)?"".concat((e.meets.courses.distance_meters/1609.34).toFixed(2)," miles"):"Unknown distance"})]}),(0,l.jsx)("td",{className:"px-6 py-4 whitespace-nowrap text-sm font-mono font-medium text-gray-900",children:C(e.time_seconds)}),(0,l.jsx)("td",{className:"px-6 py-4 whitespace-nowrap",children:(0,l.jsx)("span",{className:"inline-flex px-2 py-1 text-xs font-semibold rounded-full ".concat("Elite"===T(e.time_seconds)?"bg-purple-100 text-purple-800":"Excellent"===T(e.time_seconds)?"bg-blue-100 text-blue-800":"Good"===T(e.time_seconds)?"bg-green-100 text-green-800":"Average"===T(e.time_seconds)?"bg-yellow-100 text-yellow-800":"bg-gray-100 text-gray-800"),children:T(e.time_seconds)})}),(0,l.jsx)("td",{className:"px-6 py-4 whitespace-nowrap text-sm text-gray-900",children:e.place_overall})]},e.id)})})]})})}),E>1&&(0,l.jsx)("div",{className:"bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 rounded-lg shadow-sm",children:(0,l.jsxs)("div",{className:"flex-1 flex justify-between items-center",children:[(0,l.jsxs)("p",{className:"text-sm text-gray-700",children:["Page ",u," of ",E]}),(0,l.jsxs)("div",{className:"flex space-x-2",children:[(0,l.jsxs)("button",{onClick:()=>k(u-1),disabled:1===u||h,className:"relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed",children:[(0,l.jsx)(o,{className:"h-4 w-4 mr-1"}),"Previous"]}),(0,l.jsxs)("button",{onClick:()=>k(u+1),disabled:u===E||h,className:"relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed",children:["Next",(0,l.jsx)(c.Z,{className:"h-4 w-4 ml-1"})]})]})]})})]})}function m(){return(0,l.jsxs)("div",{className:"min-h-screen bg-gray-50",children:[(0,l.jsx)("header",{className:"bg-black text-white p-6",children:(0,l.jsxs)("div",{className:"container mx-auto",children:[(0,l.jsx)("h1",{className:"text-4xl font-bold mb-2",children:"Mana Running Search"}),(0,l.jsx)("p",{className:"text-gray-200",children:"Advanced search and analytics for cross country results"})]})}),(0,l.jsx)("div",{className:"container mx-auto px-6 py-8",children:(0,l.jsx)(d,{})})]})}},7823:function(e,s,t){"use strict";t.d(s,{OQ:function(){return a}});var l=t(7440);let a=(0,l.eI)("https://nxhsgmujfjdncrconerr.supabase.co","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aHNnbXVqZmpkbmNyY29uZXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDE2ODEsImV4cCI6MjA3Mzg3NzY4MX0.ZnKjJfe3Fv4Jv-dY-P0-ZnatFpW6DEI7nRUDtQ9wu4o")}},function(e){e.O(0,[872,971,472,744],function(){return e(e.s=9142)}),_N_E=e.O()}]);