========================================================================================================================
WESTMONT XC - CRYSTAL SPRINGS 2.95 MILE PREDICTIONS
========================================================================================================================



========================================================================================================================
ALL MALE ATHLETES - PREDICTED CRYSTAL SPRINGS 2.95 MILE (2025 SEASON)
========================================================================================================================
Rank  Athlete                       Class   2025 Pred   2024 Pred   Improvement    %       Races   
------------------------------------------------------------------------------------------------------------------------
1     Takuto Sagara                 2029    16:16.81    N/A                                3/0     
2     Shotaro Horibe                2029    16:42.68    N/A                                3/0     
3     Kaiden Huynh                  2027    16:43.93    19:07.49    -2:23.56       12.5%   3/5     
4     Shugo Fujikawa                2027    17:09.18    17:33.80    -0:24.62       2.3%    3/6     
5     Adrian Ketterer               2026    17:18.55    16:46.36    +0:32.19       -3.2%   3/6     
6     Anshul Dhaas                  2027    17:34.74    17:43.59    -0:08.85       0.8%    3/5     
7     Alex Villanueva               2029    18:03.66    N/A                                2/0     
8     Edward Innes                  2029    18:46.34    N/A                                2/0     
9     Jaden Kanazawa                2026    18:53.91    19:19.78    -0:25.87       2.2%    3/3     
10    Arin Dubey                    2027    19:05.06    19:51.52    -0:46.46       3.9%    3/3     
11    Tony Yang                     2028    19:07.91    18:56.34    +0:11.57       -1.0%   2/5     
12    Marcos Mantelli               2027    19:30.51    19:18.19    +0:12.32       -1.1%   3/1     
13    Declan Clark                  2027    19:30.83    19:15.79    +0:15.04       -1.3%   2/3     
14    Raj Chitambar                 2029    19:56.70    N/A                                3/0     
15    Fionn Clark                   2027    19:58.16    19:33.88    +0:24.28       -2.1%   2/3     
16    Keisuke Suzuki                2026    20:06.46    20:01.73    +0:04.73       -0.4%   3/2     
17    Shael Sidhu                   2027    20:11.84    N/A                                1/0     
18    Tayt Devitt-Carolan           2029    20:32.02    N/A                                2/0     
19    Caden Kanazawa                2026    20:32.12    23:21.62    -2:49.50       12.1%   3/2     
20    Logan Treboutat               2029    20:33.40    N/A                                2/0     
21    Daniil Yakavets               2027    20:45.38    21:10.53    -0:25.15       2.0%    1/5     
22    Joshua Lam                    2027    20:47.05    20:03.44    +0:43.61       -3.6%   2/3     
23    Marcus Tsang                  2029    20:51.70    N/A                                3/0     
24    Liam Sanchez                  2029    21:06.60    N/A                                3/0     
25    Tristan Scott                 2029    21:17.23    N/A                                4/0     
26    Robert Scianna                2028    21:39.52    23:35.30    -1:55.78       8.2%    3/3     
27    Landen Kanazawa               2029    21:57.93    N/A                                3/0     
28    Henry Hewitt                  2029    22:08.87    N/A                                3/0     
29    Jake Oderio                   2026    22:13.07    25:42.95    -3:29.88       13.6%   2/2     
30    Xavier Iraheta Huato          2027    22:17.62    22:17.17    +0:00.45       -0.0%   2/1     
31    Noah Davery                   2027    22:22.72    22:44.32    -0:21.60       1.6%    2/4     
32    Alexander Chui                2029    22:45.23    N/A                                3/0     
33    Mattew Park                   2029    22:59.32    N/A                                2/0     
34    Neel Jhala                    2028    23:01.69    23:23.22    -0:21.53       1.5%    2/2     
35    Alexander Chen                2026    23:20.06    24:59.41    -1:39.35       6.6%    3/2     
36    Byron Carroll                 2029    24:14.71    N/A                                3/0     
37    Aaron Yoshio Okashima         2027    24:37.15    25:42.75    -1:05.60       4.3%    3/2     
38    Kirk Kang                     2029    24:40.90    N/A                                1/0     
39    Hiroki Wang                   2029    25:05.73    N/A                                2/0     
40    Daniel Huang                  2027    25:19.62    23:49.71    +1:29.91       -6.3%   2/2     
41    Devon Austin                  2029    25:47.02    N/A                                3/0     
42    Rafael Davery                 2029    26:13.93    N/A                                3/0     
43    Arjun Batra                   2029    29:02.18    N/A                                3/0     

========================================================================================================================
ALL FEMALE ATHLETES - PREDICTED CRYSTAL SPRINGS 2.95 MILE (2025 SEASON)
========================================================================================================================
Rank  Athlete                       Class   2025 Pred   2024 Pred   Improvement    %       Races   
------------------------------------------------------------------------------------------------------------------------
1     Hannah Crowley                2027    20:14.48    20:02.25    +0:12.23       -1.0%   3/5     
2     Madelyn Wu                    2028    22:46.20    22:15.85    +0:30.35       -2.3%   3/5     
3     Paula Gelabert                2027    22:58.59    N/A                                3/0     
4     Allison Matadamas             2028    25:42.64    N/A                                3/0     
5     Perri Kaiser                  2028    26:02.64    26:06.19    -0:03.55       0.2%    3/3     
6     Polina Chistyakova            2026    28:36.97    28:35.16    +0:01.81       -0.1%   2/1     
7     Emily Ha                      2028    28:48.64    28:20.47    +0:28.17       -1.7%   3/3     
8     Ariel Hung                    2027    30:16.56    32:24.63    -2:08.07       6.6%    2/3     

========================================================================================================================
TOP 5 MOST IMPROVED MALE ATHLETES (2024 → 2025)
========================================================================================================================
Rank  Athlete                       Class   2024 Pred   2025 Pred   Improved       %       
------------------------------------------------------------------------------------------------------------------------
1     Jake Oderio                   2026    25:42.95    22:13.07    -3:29.88        13.6%
2     Caden Kanazawa                2026    23:21.62    20:32.12    -2:49.50        12.1%
3     Kaiden Huynh                  2027    19:07.49    16:43.93    -2:23.56        12.5%
4     Robert Scianna                2028    23:35.30    21:39.52    -1:55.78        8.2%
5     Alexander Chen                2026    24:59.41    23:20.06    -1:39.35        6.6%

========================================================================================================================
TOP 5 MOST IMPROVED FEMALE ATHLETES (2024 → 2025)
========================================================================================================================
Rank  Athlete                       Class   2024 Pred   2025 Pred   Improved       %       
------------------------------------------------------------------------------------------------------------------------
1     Ariel Hung                    2027    32:24.63    30:16.56    -2:08.07        6.6%
2     Perri Kaiser                  2028    26:06.19    26:02.64    -0:03.55        0.2%

========================================================================================================================

Note: Predictions based on adjusted per-mile pace converted to Crystal Springs 2.95 mile course
Crystal Springs difficulty: 1.177 (17.7% harder than track)
